<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/undoViewLayout" android:background="@drawable/elv_toast_frame" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text.size.subhead" android:textColor="@color/colorTextWhiteSecondary" android:ellipsize="end" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1.0" />
    <View android:background="@color/colorTextBlackDivider" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.4dp" android:layout_weight="0.0" />
    <Button android:textColor="@color/colorTextWhiteSecondary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/undo" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:drawableLeft="@drawable/elv_ic_action_undo" android:layout_weight="0.0" android:fontFamily="sans-serif-condensed" />
</LinearLayout>
