<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/com_accountkit_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        style="@style/AccountKit.SpinnerItem">
        <TextView
            android:textSize="@dimen/com_accountkit_country_code_text_size"
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/com_accountkit_input_spacing"
            android:layout_weight="0.15"
            android:layout_marginEnd="@dimen/com_accountkit_input_spacing"
            style="@style/AccountKit.Text"/>
        <TextView
            android:textSize="@dimen/com_accountkit_country_code_text_size"
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/com_accountkit_input_spacing"
            android:layout_weight="0.8"
            android:layout_marginEnd="@dimen/com_accountkit_input_spacing"
            style="@style/AccountKit.Text"/>
    </LinearLayout>
    <View
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
