<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearWrap" android:layout_width="match_parent" style="@style/defaultStyle.actionBar.background">
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp" android:src="@drawable/ola_logo_trans" android:adjustViewBounds="true" />
        <chat.ola.vn.view.AutoScrollTextView android:id="@id/txtActionTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.8dp" android:text="@string/string_login" android:layout_weight="1.0" style="?actionBar.title" />
        <ImageView android:id="@id/btnActionClose" android:layout_width="@dimen/metric.48dp" android:layout_height="match_parent" android:src="@drawable/ic_action_quit" style="?actionBar.button" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/metric.16dp" android:fillViewport="true" android:layout_below="@id/linearWrap">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:paddingLeft="@dimen/metric.16dp" android:paddingRight="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/inputSpan" android:background="@drawable/bg_shadow_4_edges" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.16dp">
                <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/login.edittext.height">
                    <EditText android:id="@id/txtUserName" android:background="@color/transparent" android:paddingLeft="@dimen/metric.16dp" android:paddingRight="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/string_username" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="?common.editText" />
                    <ImageView android:layout_gravity="right|center" android:id="@id/btnClearUserName" android:layout_width="@dimen/metric.36dp" android:layout_height="@dimen/metric.36dp" android:src="@drawable/ic_input_clear" />
                </FrameLayout>
                <View android:background="#644c4c4c" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/login.edittext.height">
                    <EditText android:id="@id/txtPassword" android:background="@color/transparent" android:paddingLeft="@dimen/metric.16dp" android:paddingRight="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/string_password" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textPassword" android:imeOptions="actionGo" style="?common.editText" />
                    <ImageView android:layout_gravity="right|center" android:id="@id/btnClearPassword" android:layout_width="@dimen/metric.36dp" android:layout_height="@dimen/metric.36dp" android:src="@drawable/ic_input_clear" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:layout_marginBottom="@dimen/metric.16dp">
                <Button android:layout_gravity="right" android:id="@id/btnLogin" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.4dp" android:text="@string/string_login" android:layout_weight="1.0" style="@style/defaultStyle.button.green" />
                <Button android:textColor="@color/white" android:id="@id/btnRegister" android:background="@drawable/btn_blue_button_selector" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:text="@string/string_register_account" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
