<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_shadown_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaRatioImageView android:id="@id/attachedMeRssImageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text.size.18" android:ellipsize="end" android:id="@id/attachedMeRssTitle" android:paddingLeft="@dimen/metric.8dp" android:paddingTop="@dimen/metric.8dp" android:paddingRight="@dimen/metric.8dp" android:paddingBottom="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/defaultStyle.text.subhead" />
        <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/btnMeItemLikeSpan" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/metric.20dp" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="0.0dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="0.0dp">
            <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:gravity="left|bottom" android:id="@id/attachedMeCommentNumberOfComments" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/metric.48dp" android:maxLines="1" android:layout_weight="1.0" style="@style/defaultStyle.text.caption" />
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgMeItemLikeBuddy1" android:layout_width="@dimen/metric.20dp" android:layout_height="@dimen/metric.20dp" android:src="@drawable/ic_contact_photo" />
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgMeItemLikeBuddy2" android:layout_width="@dimen/metric.20dp" android:layout_height="@dimen/metric.20dp" android:layout_marginLeft="@dimen/metric.2dp" android:src="@drawable/ic_contact_photo" />
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgMeItemLikeBuddy3" android:layout_width="@dimen/metric.20dp" android:layout_height="@dimen/metric.20dp" android:layout_marginLeft="@dimen/metric.2dp" android:src="@drawable/ic_contact_photo" />
            <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:gravity="bottom" android:id="@id/attachedMeCommentNumberOfLike" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
        </LinearLayout>
        <View android:id="@id/btnMeActionSpanDivider" android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="@dimen/metric.12dp" />
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/rssBottomButtonViewLayout" android:paddingLeft="@dimen/metric.16dp" android:paddingTop="0.0dp" android:paddingRight="@dimen/metric.16dp" android:paddingBottom="@dimen/metric.12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/btnMeItemFooterReply" android:padding="@dimen/metric.2dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/metric.28dp" android:minWidth="@dimen/metric.48dp" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_reply_gray" android:scaleType="centerInside" />
                <TextView android:textColor="@color/colorTextBlackHintOrDisable" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_comment" android:maxLines="1" android:drawablePadding="0.0dp" style="@style/defaultStyle.text.body1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/txtMeItemDislikeWrapper" android:padding="@dimen/metric.2dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/metric.28dp" android:minWidth="@dimen/metric.48dp" android:layout_weight="1.0">
                <ImageView android:id="@id/txtMeItemDislikeIcon" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_dislike_gray" android:scaleType="centerInside" />
                <TextView android:textColor="@color/colorTextBlackHintOrDisable" android:ellipsize="end" android:gravity="center" android:id="@id/txtMeItemDislikeTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_dislike" android:maxLines="1" android:drawablePadding="0.0dp" style="@style/defaultStyle.text.body1" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/txtMeItemLikeWrapper" android:padding="@dimen/metric.2dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/metric.28dp" android:minWidth="@dimen/metric.48dp" android:layout_weight="1.0">
                <ImageView android:id="@id/txtMeItemLikeIcon" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_like_gray" android:scaleType="centerInside" />
                <TextView android:textColor="@color/colorTextBlackHintOrDisable" android:ellipsize="end" android:gravity="center" android:id="@id/txtMeItemLikeTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_like" android:maxLines="1" android:drawablePadding="0.0dp" style="@style/defaultStyle.text.body1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/attachedMeRssLoading" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" style="@style/defaultStyle.progresswatting" />
</FrameLayout>
