<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="?dialog.header">
        <chat.ola.vn.view.AutoScrollTextView android:gravity="center_vertical" android:id="@id/txtItemTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_dialog_indicate_info" android:drawablePadding="@dimen/metric.4dp" android:layout_weight="1.0" style="?dialog.header.title.single" />
        <ImageView android:id="@id/btnButton1" android:layout_width="@dimen/metric.36dp" android:layout_height="@dimen/metric.36dp" android:src="@drawable/ic_close_quick_dialog" android:scaleType="centerInside" style="?commont.button.image" />
    </LinearLayout>
    <WebView android:id="@id/webView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50.0dp" />
    <LinearLayout android:id="@id/bottomButtonSpan" android:paddingLeft="@dimen/metric.4dp" android:paddingRight="@dimen/metric.4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp">
        <Button android:ellipsize="end" android:id="@id/btnLeft" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.8dp" android:text="@string/string_buy_vip" android:maxLines="1" android:layout_weight="1.0" style="@style/defaultStyle.button.green" />
        <Button android:ellipsize="end" android:id="@id/btnRight" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.8dp" android:text="@string/string_close" android:maxLines="1" android:layout_weight="1.0" style="?commont.button" />
    </LinearLayout>
</LinearLayout>
