<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/messageLocationThumbnail" android:background="@drawable/bg_shadown_border" android:layout_width="@dimen/metric.164dp" android:layout_height="@dimen/metric.164dp" android:adjustViewBounds="true" />
        <TextView android:id="@id/addressTextView" android:visibility="gone" android:layout_width="@dimen/metric.164dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" style="@style/defaultStyle.text.body1" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/loadingProgressBar" android:visibility="gone" android:layout_width="@dimen/metric.36dp" android:layout_height="@dimen/metric.36dp" />
</FrameLayout>
