<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_with_top_and_bottom_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:layout_marginBottom="@dimen/metric.16dp">
        <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <chat.ola.vn.view.OlaRatioImageView android:id="@id/coverImageView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/translucent_white_60_percent" android:paddingLeft="@dimen/metric.8dp" android:paddingTop="@dimen/metric.8dp" android:paddingRight="@dimen/metric.8dp" android:paddingBottom="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:layout_gravity="left|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgMeAvatarThumbnail" android:layout_width="@dimen/metric.56dp" android:layout_height="@dimen/metric.56dp" android:src="@drawable/ic_contact_photo" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                    <ImageView android:layout_gravity="right|bottom" android:id="@id/imgDeviceType" android:background="@drawable/bg_contact_item_device" android:visibility="invisible" android:layout_width="@dimen/metric.12dp" android:layout_height="@dimen/metric.12dp" android:src="@drawable/ic_device_type_android" android:scaleType="centerInside" />
                </FrameLayout>
                <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/vipIconImageView" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" android:layout_marginRight="@dimen/metric.4dp" android:scaleType="centerInside" android:adjustViewBounds="true" />
                        <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/vipTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/verificationImageView" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/metric.12dp" android:layout_height="@dimen/metric.12dp" android:layout_marginLeft="@dimen/metric.4dp" android:scaleType="centerInside" android:adjustViewBounds="true" />
                    </LinearLayout>
                    <TextView android:ellipsize="end" android:id="@id/ageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
                    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/joinOlaTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" android:maxLines="1" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
                    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/fanTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" android:maxLines="1" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
                    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/antiFanTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" android:maxLines="1" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
                    <com.mg.ola.common.widget.OlaTextView android:ellipsize="end" android:id="@id/statusMessageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.4dp" android:maxLines="3" style="@style/defaultStyle.text.body1" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <it.sephiroth.android.library.widget.HListView android:layout_gravity="top" android:id="@id/attachedPhotoListView" android:paddingBottom="@dimen/metric.4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/metric.164dp" />
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/addFriendCommandViewLayout" android:padding="@dimen/metric.8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp">
            <Button android:textColor="@color/colorTextBlackSecondaryOrIcon" android:id="@id/closeTextView" android:layout_width="wrap_content" android:layout_height="@dimen/metric.28dp" android:minWidth="@dimen/metric.48dp" android:text="@string/string_close" style="@style/defaultStyle.button" />
            <Button android:textColor="@color/colorTextBlackSecondaryOrIcon" android:id="@id/blockTextView" android:layout_width="wrap_content" android:layout_height="@dimen/metric.28dp" android:layout_marginLeft="@dimen/metric.16dp" android:minWidth="@dimen/metric.48dp" android:text="@string/string_block" style="@style/defaultStyle.button" />
            <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
            <Button android:id="@id/addFriendButton" android:padding="@dimen/metric.4dp" android:layout_width="wrap_content" android:layout_height="@dimen/metric.28dp" android:layout_marginLeft="@dimen/metric.20dp" android:minWidth="@dimen/metric.64dp" android:text="@string/string_make_friend" android:drawableLeft="@drawable/ic_action_add_small" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.button.green" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/unblockViewLayout" android:padding="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp">
            <TextView android:ellipsize="end" android:gravity="right|center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/message_chat_blocking_warning" android:maxLines="3" android:layout_weight="1.0" style="@style/defaultStyle.text.caption" />
            <Button android:id="@id/unblockButton" android:padding="@dimen/metric.4dp" android:layout_width="wrap_content" android:layout_height="@dimen/metric.28dp" android:layout_marginLeft="@dimen/metric.16dp" android:minWidth="@dimen/metric.64dp" android:text="@string/string_unblock" style="@style/defaultStyle.button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
