<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mg.ola.common.widget.OlaViewPager android:id="@id/contactFragmentHolder" android:paddingTop="@dimen/metric.topbar.noshadow.42dp" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:clickable="true" android:layout_width="match_parent" style="@style/defaultStyle.actionBar.background">
        <ImageView android:id="@id/conversationTabLeftButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/metric.32dp" style="?actionBar.button" />
        <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/colorTextWhitePrimary" android:layout_gravity="center" android:id="@id/btnTabConversation" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:text="@string/string_messages" style="?actionBar.tab.button" />
                <TextView android:layout_gravity="right|top" android:id="@id/txtTabConversationInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" style="?commont.text.unread" />
            </FrameLayout>
            <TextView android:textColor="@color/colorTextWhiteSecondary" android:id="@id/btnTabContactList" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/string_contacts" android:layout_weight="1.0" style="?actionBar.tab.button" />
        </LinearLayout>
        <ImageView android:id="@id/conversationTabRightButton" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.32dp" android:src="@drawable/ic_more_white" style="?actionBar.button" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/loadingProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
</FrameLayout>
