<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lvFriendList" android:paddingLeft="@dimen/metric.8dp" android:paddingTop="@dimen/metric.60dp" android:paddingRight="@dimen/metric.8dp" android:paddingBottom="@dimen/metric.8dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/defaultStyle.list.noDivider" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
    <include layout="@layout/ola_top_action_bar_layout" />
</FrameLayout>
