<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionBarSpan" android:background="@drawable/bg_action_bar" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/metric.48dp">
        <ImageView android:id="@id/imgIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp" android:src="@drawable/app_icon" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <TextView android:gravity="left|center" android:id="@id/txtActionTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/string_may_be_you_want_to_make_friend" android:layout_weight="1.0" style="?actionBar.title" />
        <ImageView android:id="@id/btnClose" android:padding="@dimen/metric.8dp" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.36dp" android:src="@drawable/ic_close_quick_dialog" android:scaleType="centerInside" style="?commont.button.image" />
    </LinearLayout>
    <FrameLayout android:id="@id/vFrameMakeFriendAll" android:background="@color/translucent_white_80_percent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnMakeFriendAll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.4dp" android:text="@string/string_make_friend_all" style="@style/defaultStyle.button.green" />
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <ListView android:id="@id/lvFriendList" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@color/transparent" android:dividerHeight="0.0dp" style="?commont.list" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
    </FrameLayout>
</LinearLayout>
