<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mg.ola.common.widget.OlaViewPager android:id="@id/contentView" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tabGroup" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="@dimen/metric.72dp">
        <TextView android:textSize="@dimen/text.size.body1" android:textStyle="bold" android:textColor="#9f9f9f" android:id="@id/btnTabSmiley" android:background="@drawable/ics_footer_tab_selector" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/string_smiley" android:layout_weight="1.0" style="?commont.attach.tab" />
        <TextView android:textSize="@dimen/text.size.body1" android:textStyle="bold" android:textColor="#9f9f9f" android:id="@id/btnTabKul" android:background="@drawable/ics_footer_tab_selector" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/string_kul" android:layout_weight="1.0" style="?commont.attach.tab" />
    </LinearLayout>
</LinearLayout>
