<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/vFrameContent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.4dp">
                <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgGameAvatar" android:layout_width="@dimen/general.icon.media.size" android:layout_height="@dimen/general.icon.media.size" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/metric.4dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text.size.title" android:textColor="#ff333333" android:layout_gravity="top" android:id="@id/txtGameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.2dp" />
                    <RatingBar android:layout_gravity="center_vertical" android:id="@id/ratingBar" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/metric.32dp" android:layout_marginBottom="@dimen/metric.2dp" android:numStars="5" android:rating="3.2" android:stepSize="0.2" style="@style/ratingbar.stars" />
                    <TextView android:textSize="@dimen/text.size.title" android:textColor="#ff7f8286" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/txtNumberRate" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/metric.2dp" android:lines="1" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/text.size.title" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/btnFree" android:background="@drawable/btn_gray_button_selector" android:layout_width="wrap_content" android:layout_height="@dimen/metric.36dp" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.2dp" android:text="@string/string_free" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp">
                <chat.ola.vn.view.OlaRatioImageView android:layout_gravity="center" android:id="@id/imgGameScreenShot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linearYoutubeSpan" android:background="@drawable/bg_me_entry_attached_item" android:padding="0.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <chat.ola.vn.view.OlaRatioImageView android:id="@id/imgMeYoutubeThumbnail1" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_tab_appstore" android:scaleType="centerCrop" android:cropToPadding="true" />
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/meYouTubeInfo" android:background="@color/translucent_black_60_percent" android:padding="@dimen/metric.4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="left|center" android:id="@id/imgMeYoutubeThumbnailPlayIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_media" android:scaleType="centerInside" />
                        <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp">
                            <TextView android:textSize="@dimen/text.size.caption" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/meYouTubeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                            <TextView android:textSize="@dimen/text.size.caption" android:textColor="@color/colorTextWhiteHintOrDisable" android:ellipsize="end" android:id="@id/meYouTubeDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <VideoView android:layout_gravity="center" android:id="@id/autoPlayVideoView" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/autoPlayVideoViewLoading" android:visibility="gone" android:layout_width="@dimen/mall.progress.loading.size" android:layout_height="@dimen/mall.progress.loading.size" style="@style/defaultStyle.progresswatting" />
                </FrameLayout>
                <ProgressBar android:layout_gravity="center" android:id="@id/gameLoadingProgressBar" android:visibility="gone" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" />
            </FrameLayout>
            <TextView android:textSize="@dimen/text.size.headline" android:textColor="#ff58595b" android:ellipsize="end" android:id="@id/txtGameType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.2dp" android:maxLines="2" />
            <TextView android:textSize="@dimen/text.size.title" android:textColor="#ff939598" android:ellipsize="end" android:id="@id/txtGameDescript" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.4dp" android:maxLines="3" />
            <Button android:textSize="@dimen/text.size.title" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/btnInstall" android:background="@drawable/btn_green_ad_app_button_selector" android:paddingLeft="@dimen/metric.16dp" android:paddingRight="@dimen/metric.16dp" android:layout_width="wrap_content" android:layout_height="@dimen/metric.36dp" android:layout_marginTop="@dimen/metric.8dp" android:text="@string/string_install_upcase" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text.size.body1" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|top" android:id="@id/btnClose" android:background="@drawable/bg_black_circle" android:layout_width="@dimen/metric.36dp" android:layout_height="@dimen/metric.36dp" android:text="X" />
    </FrameLayout>
</ScrollView>
