<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/metric.2dp" android:paddingBottom="@dimen/metric.2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/column1" android:background="@color/image_background_color" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.2dp" android:foreground="@drawable/bg_cell_item_selector" android:minHeight="@dimen/mediastore.thumbnail.size" android:layout_weight="2.0">
        <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/imgThumbnail" android:background="#e5e5e5" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <FrameLayout android:id="@id/column2" android:background="@color/image_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:foreground="@drawable/bg_cell_item_selector" android:minHeight="@dimen/mediastore.thumbnail.size">
            <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/imgThumbnail2" android:background="#e5e5e5" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/column3" android:background="@color/image_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.2dp" android:layout_marginTop="@dimen/metric.2dp" android:foreground="@drawable/bg_cell_item_selector" android:minHeight="@dimen/mediastore.thumbnail.size">
            <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/imgThumbnail3" android:background="#e5e5e5" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
