<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/chatMessageBubbleView" android:paddingLeft="@dimen/metric.8dp" android:paddingTop="@dimen/metric.1dp" android:paddingRight="@dimen/metric.8dp" android:paddingBottom="@dimen/metric.1dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/messageSeparatorView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/metric.8dp" />
    <TextView android:textColor="@color/colorTextBlackHintOrDisable" android:gravity="center_horizontal" android:id="@id/chatMessageTimeTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
    <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:id="@id/messageSenderTextview" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.48dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.4dp" style="@style/defaultStyle.text.body1" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView android:layout_gravity="top" android:id="@id/senderAvatarImageView" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/metric.32dp" android:layout_height="@dimen/metric.32dp" android:layout_marginRight="@dimen/metric.4dp" android:src="@drawable/ic_contact_photo" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/chat_message_content_layout" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/bookmarkImageButton" android:background="@color/transparent" android:padding="@dimen/metric.4dp" android:visibility="invisible" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" android:layout_marginLeft="@dimen/metric.12dp" android:src="@drawable/ic_star_gray" android:scaleType="centerInside" android:adjustViewBounds="true" />
    </LinearLayout>
    <chat.ola.vn.view.OlaCachedImageView android:layout_gravity="left|top" android:id="@id/readPeopleImageView" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="@dimen/metric.16dp" android:layout_height="@dimen/metric.16dp" android:layout_marginLeft="@dimen/metric.36dp" android:layout_marginTop="@dimen/metric.4dp" android:src="@drawable/ic_message_sent" android:scaleType="centerInside" android:adjustViewBounds="true" />
</LinearLayout>
