<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="@dimen/metric.24dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/wattingProgressBar" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/defaultStyle.progresswatting" />
</LinearLayout>
