<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right|center" android:orientation="horizontal" android:paddingLeft="2.0dp" android:paddingTop="@dimen/metric.4dp" android:paddingRight="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearMallItemTabSpan" android:layout_width="wrap_content" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:id="@id/btnMallItemDetailActionComment" android:layout_width="wrap_content" android:layout_height="match_parent" style="?actionBar.tab.button">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_button_stroke_comment" android:scaleType="centerInside" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/txtMallItemDetailCommentNumber" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:drawablePadding="0.0dp" style="?me.text.like" />
        </LinearLayout>
        <TextView android:id="@id/btnMallItemTabPlaylist" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/string_chap" style="?actionBar.tab.button" />
        <TextView android:id="@id/btnMallItemTabVideo" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/string_concern" style="?actionBar.tab.button" />
    </LinearLayout>
    <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    <ImageView android:id="@id/btnMallItemShare" android:padding="@dimen/metric.2dp" android:layout_width="@dimen/general.list.item.height.small" android:layout_height="match_parent" android:layout_marginBottom="@dimen/metric.4dp" android:src="@drawable/ic_button_stroke_share" android:scaleType="centerInside" android:minWidth="@dimen/metric.36dp" style="?commont.button.image" />
    <LinearLayout android:gravity="center" android:id="@id/btnMallItemDetailLike" android:background="@drawable/btn_default_noborder_button_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/metric.32dp" android:layout_marginLeft="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.4dp">
        <ImageView android:id="@id/imgMallItemDetailLikeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_button_stroke_like" android:scaleType="centerInside" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/txtMallItemDetailLikeNumber" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:drawablePadding="0.0dp" style="?me.text.like" />
    </LinearLayout>
</LinearLayout>
