<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_shadow_span" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <chat.ola.vn.view.OlaRatioImageView android:id="@id/imgMallConver" android:background="@drawable/bg_shadow_span" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/imgMallAvatarThumbnail" android:background="@drawable/bg_shadown_border" android:layout_width="@dimen/me.info.avatar.thumbnail.user.size" android:layout_height="@dimen/me.info.avatar.thumbnail.user.size" android:layout_marginLeft="@dimen/me.info.avatar.thumbnail.user.margin" android:layout_marginTop="@dimen/me.info.avatar.thumbnail.user.margin.cover" android:layout_marginRight="@dimen/metric.4dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_below="@id/imgMallConver" />
    <TextView android:gravity="center_vertical" android:id="@id/txtMallUserAlias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.4dp" android:text="alias" android:layout_toRightOf="@id/imgMallAvatarThumbnail" android:layout_below="@id/imgMallConver" style="?me.info.text.title" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" android:minHeight="32.0dp" android:layout_below="@id/imgMallAvatarThumbnail">
        <TextView android:id="@id/btnMallTabCategory" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/string_category" android:layout_weight="1.0" style="?actionBar.tab.button" />
        <TextView android:id="@id/btnMallTabNew" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/string_new" android:layout_weight="1.0" style="?actionBar.tab.button" />
        <TextView android:id="@id/btnMallTabHot" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/string_hot" android:layout_weight="1.0" style="?actionBar.tab.button" />
    </LinearLayout>
</RelativeLayout>
