<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <chat.ola.vn.view.OlaRatioImageView android:id="@id/imgVideoThumbnail" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/linearHighlightInfoSpan" android:background="@drawable/bg_gradient_black" android:paddingLeft="@dimen/metric.8dp" android:paddingTop="@dimen/metric.4dp" android:paddingRight="@dimen/metric.4dp" android:paddingBottom="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/imgVideoThumbnail">
        <ImageView android:id="@id/imgVideoPlayType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_media" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text.size.caption" android:textStyle="bold" android:textColor="@color/orange_color_comment_tag" android:id="@id/txtVideoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:maxLines="1" android:shadowColor="#78000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <TextView android:textSize="@dimen/text.size.caption" android:textColor="@color/white" android:id="@id/txtVideoDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="28.0dp" android:shadowColor="#78000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
