<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_shadow_2_edges" android:paddingTop="@dimen/metric.16dp" android:paddingBottom="@dimen/metric.16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text.size.caption" android:textStyle="normal" android:textColor="@color/text_color_2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/metric.16dp" android:paddingRight="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/string_may_be_you_want_to_make_friend" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp">
        <it.sephiroth.android.library.widget.HListView android:id="@id/suggestedFriendList" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.96dp" android:fillViewport="true" android:fadeScrollbars="false" style="@style/defaultStyle.list.noDivider" />
        <TextView android:textSize="@dimen/text.size.caption" android:textStyle="normal" android:textColor="@color/text_color_1" android:gravity="center" android:id="@id/viewAllTextView" android:paddingLeft="@dimen/metric.16dp" android:paddingRight="@dimen/metric.16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:text="@string/string_view_all" />
    </LinearLayout>
</LinearLayout>
