<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mg.ola.common.widget.OlaViewPager android:id="@id/pageView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_bottom_bar_span" android:layout_width="match_parent" android:layout_height="58.0dp" android:divider="@drawable/horizonal_div" android:layout_alignParentBottom="true" android:showDividers="middle">
        <ImageView android:id="@id/btnBack" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/ic_menu_back" android:scaleType="centerInside" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/linearCheckSpan" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/imgLastChecked" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_edit" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <TextView android:id="@id/txtCheckCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dp" android:text="0" android:layout_toRightOf="@id/imgLastChecked" style="?commont.text.unread" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
