<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/mediaIconFrame" android:background="@drawable/bg_media_folder" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/imgIcon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
        <TextView android:textSize="@dimen/text.size.caption" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/imgChildCount" android:background="@color/translucent_black_38_percent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:drawableLeft="@drawable/frame_overlay_gallery_folder" />
    </FrameLayout>
    <TextView android:gravity="center" android:id="@id/txtLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" style="@style/defaultStyle.text.small" />
</LinearLayout>
