<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.1dp" android:layout_marginBottom="@dimen/metric.1dp" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/thumbnailHolder1" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.1dp" android:foreground="@drawable/bg_cell_item_selector" android:layout_weight="2.0">
        <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/imgThumbnail1" android:background="@color/image_background_color" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
        <ImageView android:layout_gravity="center" android:id="@id/playIcon1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_play_media" android:scaleType="centerInside" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.1dp" android:layout_weight="1.0">
        <FrameLayout android:id="@id/thumbnailHolder2" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/metric.1dp" android:foreground="@drawable/bg_cell_item_selector" android:layout_weight="1.0">
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgThumbnail2" android:background="@color/image_background_color" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
            <ImageView android:layout_gravity="center" android:id="@id/playIcon2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_play_media" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/thumbnailHolder3" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/metric.1dp" android:foreground="@drawable/bg_cell_item_selector" android:layout_weight="1.0">
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgThumbnail3" android:background="@color/image_background_color" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
            <ImageView android:layout_gravity="center" android:id="@id/playIcon3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_play_media" android:scaleType="centerInside" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
