<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout android:id="@id/newsDrawerLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.mg.ola.common.widget.OlaViewPager android:id="@id/newsContentPager" android:paddingTop="@dimen/metric.topbar.noshadow.42dp" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/progressNewsWatting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
            <include layout="@layout/ola_news_top_action_bar_layout" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="left" android:id="@id/left_drawer" android:background="@color/white" android:layout_width="240.0dp" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/general.list.item.height.small" android:layout_margin="@dimen/metric.8dp">
                    <chat.ola.vn.view.OlaQuickTypingSuggestedText android:id="@id/txtLeftMenuInput" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/general_hint_bookmark" android:maxLines="1" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionGo" style="?common.editText.menu" />
                    <ImageView android:id="@id/btnLeftButtonClear" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:src="@drawable/ic_menu_delete" android:text="@string/string_delete_all" style="?commont.button.image" />
                </LinearLayout>
                <ListView android:id="@id/left_List" android:background="@color/white" android:paddingTop="@dimen/metric.2dp" android:paddingRight="0.0dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:divider="@color/colorTextBlackDivider" android:dividerHeight="1.0dp" android:layout_weight="1.0" style="?commont.list" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/progressBookmarkWatting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="right" android:id="@id/right_drawer" android:background="@color/white" android:layout_width="240.0dp" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/general.list.item.height.small" android:layout_margin="@dimen/metric.8dp">
                    <chat.ola.vn.view.OlaQuickTypingSuggestedText android:id="@id/txtRightMenuInput" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/general_hint_history" android:maxLines="1" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionGo" style="?common.editText.menu" />
                    <ImageView android:id="@id/btnRightButtonClear" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:src="@drawable/ic_menu_delete" android:text="@string/string_delete_all" style="?commont.button.image" />
                </LinearLayout>
                <ListView android:id="@id/right_List" android:background="@color/white" android:paddingTop="@dimen/metric.2dp" android:paddingRight="0.0dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:divider="@color/colorTextBlackDivider" android:dividerHeight="1.0dp" android:layout_weight="1.0" style="?commont.list" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/progressHistoryWatting" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
