<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/btnNewsItemLikeSpan" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/metric.20dp" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.16dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="0.0dp">
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:gravity="left|bottom" android:id="@id/txtNewsCommentCount" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/metric.48dp" android:maxLines="1" android:layout_weight="1.0" style="@style/defaultStyle.text.caption" />
        <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgNewsItemLikeBuddy1" android:layout_width="@dimen/metric.20dp" android:layout_height="@dimen/metric.20dp" android:src="@drawable/ic_contact_photo" />
        <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgNewsItemLikeBuddy2" android:layout_width="@dimen/metric.20dp" android:layout_height="@dimen/metric.20dp" android:layout_marginLeft="@dimen/metric.2dp" android:src="@drawable/ic_contact_photo" />
        <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgNewsItemLikeBuddy3" android:layout_width="@dimen/metric.20dp" android:layout_height="@dimen/metric.20dp" android:layout_marginLeft="@dimen/metric.2dp" android:src="@drawable/ic_contact_photo" />
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:gravity="bottom" android:id="@id/txtNewsItemLikeNumber" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
    </LinearLayout>
    <View android:id="@id/btnMeActionSpanDivider" android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.12dp" />
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="0.0dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.12dp">
        <LinearLayout android:gravity="center" android:id="@id/btnNewsViewComment" android:padding="@dimen/metric.2dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/metric.28dp" android:minWidth="@dimen/metric.48dp" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_reply_gray" android:scaleType="centerInside" />
            <TextView android:textColor="@color/colorTextBlackHintOrDisable" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_comment" android:maxLines="1" android:drawablePadding="0.0dp" style="@style/defaultStyle.text.body1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/shareWrapper" android:padding="@dimen/metric.2dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/metric.28dp" android:minWidth="@dimen/metric.48dp" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_share_gray" android:scaleType="centerInside" />
            <TextView android:textColor="@color/colorTextBlackHintOrDisable" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_share" android:maxLines="1" android:drawablePadding="0.0dp" style="@style/defaultStyle.text.body1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/txtNewsItemLikeWrapper" android:padding="@dimen/metric.2dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/metric.28dp" android:minWidth="@dimen/metric.48dp" android:layout_weight="1.0">
            <ImageView android:id="@id/txtNewsItemLikeIcon" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_like_gray" android:scaleType="centerInside" />
            <TextView android:textColor="@color/colorTextBlackHintOrDisable" android:ellipsize="end" android:gravity="center" android:id="@id/txtNewsItemLikeTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_like" android:maxLines="1" android:drawablePadding="0.0dp" style="@style/defaultStyle.text.body1" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="@dimen/metric.12dp" />
</LinearLayout>
