<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/cameraViewStub" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/sendCameraTextView" android:background="@drawable/bg_circle_stroke_white" android:visibility="visible" android:layout_width="@dimen/metric.64dp" android:layout_height="@dimen/metric.64dp" android:layout_marginBottom="@dimen/metric.8dp" android:text="@string/string_send" style="@style/defaultStyle.text.title" />
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/errorTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_camera_opening" style="@style/defaultStyle.text.body2" />
    <LinearLayout android:layout_gravity="left|bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text.size.9sp" android:textColor="@color/colorTextWhiteSecondary" android:gravity="center" android:id="@id/phoneCameraHintTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/metric.72dp" android:text="@string/string_hold_for_phone_cam" android:maxLines="3" />
        <ImageButton android:textColor="@color/white" android:gravity="center" android:layout_gravity="left|bottom" android:id="@id/expandCameraTextView" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp" android:src="@drawable/expand_camera_selector" android:minWidth="@dimen/metric.48dp" android:minHeight="@dimen/metric.32dp" />
    </LinearLayout>
    <ImageView android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/switchCameraTextView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp" android:src="@drawable/ic_action_switch_camera" android:minWidth="@dimen/metric.48dp" android:minHeight="@dimen/metric.32dp" />
    <FrameLayout android:layout_gravity="right|top" android:id="@id/snapTimerFrameLayout" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_snap_timer" android:scaleType="centerInside" android:cropToPadding="true" />
        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/snapTimerSecondTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </FrameLayout>
    <View android:id="@id/shuttleEffectView" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
