<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:text="@string/string_receiver" style="@style/defaultStyle.text.subhead" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/metric.48dp" android:layout_marginTop="@dimen/metric.8dp">
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/receiverProfileImageView" android:padding="0.0dp" android:focusable="false" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" android:src="@drawable/ic_contact_photo" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.16dp" android:layout_toRightOf="@id/receiverProfileImageView" android:layout_alignParentTop="true">
                <TextView android:ellipsize="end" android:id="@id/receiverNickTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
                <TextView android:ellipsize="end" android:id="@id/receiverFullnameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:text="@string/string_selected_vip" style="@style/defaultStyle.text.subhead" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp">
            <ImageView android:id="@id/vipIconImageView" android:focusable="false" android:layout_width="@dimen/metric.40dp" android:layout_height="@dimen/metric.40dp" />
            <TextView android:gravity="center_vertical" android:id="@id/vipTitleTextView" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:layout_weight="1.0" style="?vip.text.item" />
        </LinearLayout>
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:text="@string/string_vip_duration" style="@style/defaultStyle.text.subhead" />
        <TextView android:id="@id/vipDurationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" style="@style/defaultStyle.text.title" />
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:text="@string/string_vip_price" style="@style/defaultStyle.text.subhead" />
        <TextView android:id="@id/kenAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" style="@style/defaultStyle.text.title" />
        <View android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/metric.16dp" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.24dp">
            <Button android:gravity="center" android:id="@id/editButton" android:layout_width="0.0dp" android:layout_height="@dimen/metric.36dp" android:layout_marginRight="@dimen/metric.4dp" android:text="@string/string_edit" android:layout_weight="1.0" style="@style/defaultStyle.button" />
            <Button android:gravity="center" android:id="@id/okButton" android:layout_width="0.0dp" android:layout_height="@dimen/metric.36dp" android:layout_marginLeft="@dimen/metric.4dp" android:text="@string/string_ok" android:layout_weight="1.0" style="@style/defaultStyle.button.green" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
