<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:paddingTop="@dimen/metric.topbar.noshadow.42dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@id/linearWrap">
        <FrameLayout android:id="@id/transferKenFragment" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <include layout="@layout/ola_top_action_bar_layout" />
    <FrameLayout android:id="@id/transferKenProgressBar" android:background="@color/translucent_black_38_percent" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" />
    </FrameLayout>
</FrameLayout>
