<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <android.support.v4.view.ViewPager android:gravity="center" android:id="@id/stickerViewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/stickerProgressBar" android:layout_width="@dimen/metric.36dp" android:layout_height="@dimen/metric.36dp" />
    </FrameLayout>
    <it.sephiroth.android.library.widget.HListView android:layout_gravity="top" android:id="@id/stickerAlbumListView" android:background="@drawable/bg_chat_input_with_top_border" android:padding="@dimen/metric.2dp" android:layout_width="match_parent" android:layout_height="@dimen/metric.32dp" />
</LinearLayout>
