<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/cloudAlbumViewLayout" android:background="@drawable/bg_shadown_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/bg_cell_item_selector">
        <chat.ola.vn.view.OlaRatioImageView android:id="@id/cloudAlbumCoverImageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/cloudAlbumChildCountTextView" android:background="@color/translucent_black_38_percent" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/frame_overlay_gallery_folder" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
        <ImageView android:layout_gravity="right|top" android:id="@id/cloudAlbumCheckImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:src="@drawable/ic_checked" android:adjustViewBounds="true" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/cloudAlbumNameTextView" android:padding="@dimen/metric.2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/defaultStyle.text.button" />
</LinearLayout>
