<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingTop="@dimen/metric.topbar.noshadow.42dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@id/accountListView" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/defaultStyle.list.noDivider" />
        <ProgressBar android:layout_gravity="center" android:id="@id/wattingProgressBar" android:visibility="gone" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" style="@style/defaultStyle.progresswatting" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionBarView" android:focusable="false" android:layout_width="match_parent" style="@style/defaultStyle.actionBar.background">
        <ImageView android:layout_gravity="center" android:id="@id/backView" android:padding="@dimen/metric.4dp" android:paddingTop="@dimen/metric.8dp" android:paddingBottom="@dimen/metric.8dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_back" android:cropToPadding="true" />
        <TextView android:ellipsize="end" android:gravity="left|center" android:id="@id/txtActionTitle" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/string_select_account_to_reset_pass" android:maxLines="1" style="@style/defaultStyle.actionBar.title" />
    </LinearLayout>
</FrameLayout>
