<?xml version="1.0" encoding="utf-8"?>
<com.mg.ola.common.widget.SoftKeyLinearLayout android:id="@id/softKeyResizableViewLayout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/meComposerGlobalLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/metric.topbar.noshadow.42dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/postToViewLayout" android:padding="@dimen/metric.16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:gravity="left|center" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_to_colon" style="@style/defaultStyle.text.body1" />
                    <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/postToTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:text="Public - Everyone can see" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
                <CheckBox android:textColor="@color/colorTextBlackSecondaryOrIcon" android:id="@id/postToMeCheckBox" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.16dp" android:checked="true" android:text="@string/string_post_status_to_me_page" />
                <View android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0dp" />
                <ScrollView android:id="@id/meContentScrollView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/defaultStyle.layout.changeWithAnimation">
                        <LinearLayout android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <chat.ola.vn.view.OlaCachedImageView android:layout_gravity="top" android:id="@id/stickerImageView" android:visibility="gone" android:layout_width="@dimen/metric.72dp" android:layout_height="@dimen/metric.72dp" android:layout_marginRight="@dimen/metric.8dp" android:scaleType="centerInside" android:adjustViewBounds="true" />
                            <chat.ola.vn.view.OlaTypingSuggestedText android:id="@id/meContentEditText" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/metric.48dp" android:hint="@string/general_hint_me" android:maxLines="2048" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:inputType="textCapSentences|textMultiLine|textNoSuggestions" style="@style/defaultStyle.edittext.nobackground">
                                <requestFocus />
                            </chat.ola.vn.view.OlaTypingSuggestedText>
                        </LinearLayout>
                        <include android:id="@id/suggestedVenueViewLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.16dp" layout="@layout/ola_general_item_info_layout" />
                        <it.sephiroth.android.library.widget.HListView android:layout_gravity="top" android:id="@id/attachedPhotoListView" android:paddingTop="@dimen/metric.4dp" android:paddingBottom="@dimen/metric.4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/metric.164dp" />
                    </LinearLayout>
                </ScrollView>
                <View android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0dp" />
                <include android:id="@id/chatAttachmentLayout" layout="@layout/ola_chat_message_attachment_layout" />
            </LinearLayout>
            <include layout="@layout/ola_top_action_bar_center_title_layout" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/chatAttachmentFrameLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/metric.100dp" />
    </FrameLayout>
</com.mg.ola.common.widget.SoftKeyLinearLayout>
