<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/photoImageViewLayout" android:paddingLeft="@dimen/metric.2dp" android:paddingTop="0.0dp" android:paddingRight="@dimen/metric.2dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <chat.ola.vn.view.OlaCachedImageView android:id="@id/photoImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/videoLayout" android:background="@color/translucent_black_50_percent" android:padding="@dimen/metric.4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/metric.24dp" android:src="@drawable/ic_video" android:adjustViewBounds="true" />
        <TextView android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center_vertical" android:id="@id/videoDurationTextView" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="@dimen/metric.24dp" android:layout_weight="1.0" style="@style/defaultStyle.text.subhead" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/selectionLayout" android:background="@color/translucent_black_60_percent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center" android:id="@id/viewPhotoTextView" android:background="@drawable/bg_circle_stroke_white" android:visibility="visible" android:layout_width="@dimen/metric.52dp" android:layout_height="@dimen/metric.52dp" android:layout_marginRight="@dimen/metric.8dp" android:text="@string/string_view" style="@style/defaultStyle.text.subhead" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="left|center" android:id="@id/sendPhotoTextView" android:background="@drawable/bg_circle_stroke_white" android:visibility="visible" android:layout_width="@dimen/metric.52dp" android:layout_height="@dimen/metric.52dp" android:layout_marginLeft="@dimen/metric.8dp" android:text="@string/string_send" style="@style/defaultStyle.text.subhead" />
    </LinearLayout>
</FrameLayout>
