<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/vLinearUserInfo" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_shadow_span" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.8dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <chat.ola.vn.view.OlaRatioImageView android:id="@id/coverPictureImageView" android:background="@color/colorOlaPrimaryDarkMore" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="right|bottom" android:id="@id/editCoverPictureImageView" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.4dp" android:src="@drawable/ic_action_camera" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="left|bottom" android:background="@drawable/bg_shadown_border" android:paddingLeft="@dimen/metric.4dp" android:paddingTop="@dimen/metric.4dp" android:paddingRight="@dimen/metric.4dp" android:paddingBottom="@dimen/metric.6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.8dp">
                <chat.ola.vn.view.OlaCachedImageView android:id="@id/profilePictureImageView" android:layout_width="@dimen/metric.96dp" android:layout_height="@dimen/metric.96dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
                <ImageView android:layout_gravity="right|bottom" android:id="@id/editProfilePictureImageView" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.4dp" android:src="@drawable/ic_action_camera" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/vLinearMeUserId" android:padding="@dimen/metric.8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text.size.headline" android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/contactIdTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgCheckedPhoneNumberVerified" android:visibility="gone" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" android:layout_marginLeft="@dimen/metric.4dp" android:src="@drawable/ic_checked" android:scaleType="centerInside" />
        </LinearLayout>
        <View android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0px" />
        <FrameLayout android:padding="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/relationMakerPan" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/like_follow_post_more_button_layout" />
            <Button android:textSize="@dimen/text.size.caption" android:textColor="@color/white" android:ellipsize="end" android:id="@id/createClanButton" android:background="@drawable/btn_blue_button_selector" android:paddingTop="@dimen/metric.16dp" android:paddingBottom="@dimen/metric.16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/string_create_clan" android:maxLines="1" />
        </FrameLayout>
        <View android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/vLinewarFanNumber" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:layout_marginBottom="@dimen/metric.16dp">
            <TextView android:textSize="@dimen/text.size.title" android:textColor="@color/black" android:gravity="right" android:id="@id/fanNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.2dp" />
            <TextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="@string/string_members" style="@style/defaultStyle.text.caption" />
        </LinearLayout>
        <TextView android:id="@id/txtJoinOlaDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" style="@style/defaultStyle.text.caption" />
        <TextView android:id="@id/clanManagerTextView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:drawableLeft="@drawable/ic_clan_role_leader" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
        <TextView android:id="@id/clanManagerTextView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:drawableLeft="@drawable/ic_clan_role_vice_leader" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
        <TextView android:id="@id/clanManagerTextView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:drawableLeft="@drawable/ic_clan_role_supporter" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
        <TextView android:id="@id/clanPolicyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:drawableLeft="@drawable/ic_profile_note" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
    </LinearLayout>
    <TextView android:textColor="@color/colorTextBlackPrimary" android:ellipsize="end" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="0.0dp" android:text="@string/string_me_posts" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
</LinearLayout>
