<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/roomRowViewLayout" android:background="@color/translucent_white_80_percent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.72dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/warningLayout" android:visibility="gone" layout="@layout/top_warning_layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/roomIconImageView" android:background="@drawable/bg_shadown_border" android:layout_width="@dimen/metric.64dp" android:layout_height="@dimen/metric.64dp" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <ProgressBar android:layout_gravity="center" android:id="@id/roomProgressBar" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/metric.8dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:id="@id/roomTitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
            <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:id="@id/roomSubtitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" android:maxLines="1" style="@style/defaultStyle.text.body1" />
        </LinearLayout>
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:layout_gravity="center" android:id="@id/roomSizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_indicate_privacy_friends" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.button" />
    </LinearLayout>
    <View android:id="@id/listViewBottomDividerView" android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginRight="@dimen/metric.16dp" />
</LinearLayout>
