<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/metric.2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/suggestedFriendItemLayout" android:background="@drawable/bg_shadown_border" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView android:id="@id/profilePictureImageView" android:layout_width="@dimen/metric.164dp" android:layout_height="@dimen/metric.164dp" android:src="@drawable/ic_contact_photo" android:scaleType="centerCrop" android:cropToPadding="true" />
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/contactIdTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/metric.24dp" android:maxLines="1" android:layout_weight="1.0" style="@style/defaultStyle.text.subhead" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/addContactImageView" android:background="@drawable/bg_round_rect_black_translucent" android:padding="@dimen/metric.2dp" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" android:layout_marginLeft="@dimen/metric.8dp" android:src="@drawable/ic_action_add" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
