<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/metric.16dp" android:paddingTop="@dimen/metric.16dp" android:paddingRight="@dimen/metric.16dp" android:paddingBottom="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btnUnsendButton1" android:background="@drawable/btn_default_button_selector" android:focusable="false" android:layout_width="0.0dp" android:layout_height="@dimen/metric.32dp" android:layout_marginLeft="@dimen/metric.16dp" android:text="@string/string_edit" android:layout_weight="1.0" style="?me.item.button" />
    <Button android:id="@id/btnUnsendButton2" android:background="@drawable/btn_default_button_selector" android:focusable="false" android:layout_width="0.0dp" android:layout_height="@dimen/metric.32dp" android:layout_marginLeft="@dimen/metric.16dp" android:text="@string/string_delete" android:layout_weight="1.0" style="?me.item.button" />
</LinearLayout>
