<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingTop="@dimen/metric.topbar.noshadow.42dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/metric.16dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/string_ballance" style="@style/defaultStyle.text.caption" />
                <TextView android:id="@id/txtKenAvaliable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" style="@style/defaultStyle.text.title" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/receiverInputBlock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_nick_receiver" style="?form.text.lable" />
                <FrameLayout android:id="@id/receiverAnchor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp">
                    <chat.ola.vn.view.OlaSuggestEditText android:id="@id/txtReceiverNickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/general_hint_remind_receiver_nick" android:maxLines="1" android:dropDownAnchor="@id/receiverAnchor" android:imeOptions="actionDone" style="?common.editText" />
                    <ImageView android:layout_gravity="right|center" android:id="@id/btnReceiveMore" android:background="?commont.button.image" android:padding="@dimen/metric.4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_button_spinner" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vipListItemBlock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_select_vip" style="?form.text.lable" />
                <LinearLayout android:gravity="center" android:id="@id/linearVipName" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?common.editText">
                    <ImageView android:id="@id/imgVipThumbnail" android:layout_width="@dimen/metric.40dp" android:layout_height="@dimen/metric.40dp" android:src="@drawable/smiles_online" android:scaleType="fitCenter" />
                    <View android:background="@color/colorTextBlackDivider" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" />
                    <TextView android:gravity="center_vertical" android:id="@id/txtVipName" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawableRight="@drawable/ic_button_spinner" android:layout_weight="1.0" android:dropDownAnchor="@id/linearVipName" style="@style/defaultStyle.edittext" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp">
                <TextView android:paddingLeft="@dimen/metric.4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_choose_purchase_price_package" style="?form.text.lable" />
                <chat.ola.vn.view.OlaSuggestEditText android:id="@id/txtPricePackage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:cursorVisible="false" android:maxLines="1" android:editable="false" android:drawableRight="@drawable/ic_button_spinner" style="@style/defaultStyle.edittext" />
            </LinearLayout>
            <CheckBox android:orientation="vertical" android:id="@id/rechargeBySMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:text="@string/message_buy_vip_by_sms" />
            <Button android:gravity="center" android:id="@id/btnPurchaseVip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:text="@string/string_buy_vip" style="@style/defaultStyle.button.green" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/ola_action_bar_layout" />
</FrameLayout>
