<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="?dialog.header">
        <ImageView android:id="@id/imgVipIcon" android:layout_width="@dimen/general.dialog.icon.thumb.size" android:layout_height="@dimen/general.dialog.icon.thumb.size" android:src="@drawable/ic_dialog_indicate_info" android:scaleType="centerInside" />
        <chat.ola.vn.view.AutoScrollTextView android:id="@id/txtItemTitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="?dialog.header.title.single" />
    </LinearLayout>
    <TextView android:gravity="left|top" android:autoLink="all" android:id="@id/txtDeleteConversationMessageHistory" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp" android:minHeight="50.0dp" android:text="" style="?dialog.content.text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/metric.4dp" android:paddingRight="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.4dp">
        <ImageView android:id="@id/imgCapcharImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minWidth="@dimen/metric.120dp" android:minHeight="@dimen/metric.52dp" />
        <EditText android:id="@id/txtCaptchaInput" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:hint="@string/general_hint_capcha" android:maxLines="1" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" style="@style/defaultStyle.edittext" />
    </LinearLayout>
    <Button android:id="@id/btnButton1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp" android:text="@string/string_ok" style="@style/defaultStyle.button.green" />
</LinearLayout>
