<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingTop="@dimen/metric.topbar.noshadow.42dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/metric.16dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/txtOldPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp" android:hint="@string/general_hint_old_pass" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/defaultStyle.edittext" />
            <EditText android:id="@id/txtNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" android:hint="@string/general_hint_new_pass" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/defaultStyle.edittext" />
            <EditText android:id="@id/txtPreTypePassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" android:hint="@string/general_hint_pretype_pass" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/defaultStyle.edittext" />
            <Button android:id="@id/btnChange" android:layout_width="match_parent" android:layout_height="@dimen/metric.36dp" android:layout_marginTop="@dimen/metric.16dp" android:text="@string/string_change_password" style="@style/defaultStyle.button.green" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/ola_top_action_bar_center_title_layout" />
</FrameLayout>
