<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearWrap" android:layout_width="match_parent" style="@style/defaultStyle.actionBar.background">
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_media_store" style="?actionBar.icon" />
        <TextView android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.4dp" android:text="@string/string_create_album" android:layout_weight="1.0" style="?actionBar.title" />
        <ImageView android:id="@id/btnActionButtonCreate" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_done" style="?actionBar.button" />
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:gravity="right" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_shadow_4_edges" android:padding="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.8dp" android:minWidth="300.0dp">
            <EditText android:id="@id/txtAlumName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/string_album_name" android:maxLines="1" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionDone" style="@style/defaultStyle.edittext" />
            <TextView android:id="@id/txtAlbumPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:minWidth="150.0dp" android:drawablePadding="@dimen/metric.8dp" style="@style/defaultStyle.edittext" />
            <LinearLayout android:id="@id/linearButtonSpan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp">
                <Button android:id="@id/btnButton1" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:text="@string/string_select_media" android:layout_weight="1.0" style="?commont.button" />
                <Button android:id="@id/btnButton2" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:text="@string/string_quit" android:layout_weight="1.0" style="?commont.button" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
