<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/btn_transparent_image_selector" android:layout_width="@dimen/head.notify.icon.size" android:layout_height="@dimen/head.notify.icon.size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btnChatHeadNotifyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/head.notify.icon.offset" android:src="@drawable/ola_logo_trans" />
    <TextView android:textSize="@dimen/text.size.caption" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/txtChatHeadNotifyInfo" android:background="@drawable/bg_uread_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignRight="@id/btnChatHeadNotifyIcon" />
</RelativeLayout>
