<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/globalViewLayout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:layout_gravity="center|top" android:id="@id/pageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.4dp" style="@style/defaultStyle.text.small" />
    <com.mg.ola.common.widget.OlaViewPager android:id="@id/pageView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/linearWrap" android:background="@drawable/bg_image_viewer_actionbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/btnRotate" android:padding="@dimen/metric.4dp" android:layout_width="wrap_content" android:layout_height="@dimen/metric.36dp" android:src="@drawable/ic_rotate_white" android:scaleType="centerInside" />
        <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/btnImageInfo" android:padding="@dimen/metric.4dp" android:layout_width="wrap_content" android:layout_height="@dimen/metric.36dp" android:src="@drawable/ic_info_white" android:scaleType="centerInside" />
        <ImageView android:id="@id/moreOptionButton" android:padding="@dimen/metric.4dp" android:layout_width="wrap_content" android:layout_height="@dimen/metric.36dp" android:layout_margin="1.0dp" android:src="@drawable/ic_more_white" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/linearMeCommentSpan" android:background="@drawable/bg_gradient_black" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.16dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="0.0dp">
            <TextView android:textColor="@color/colorTextWhiteHintOrDisable" android:gravity="left|center" android:id="@id/txtImageCommentCount" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/defaultStyle.text.caption" />
            <TextView android:textColor="@color/colorTextWhiteHintOrDisable" android:gravity="right|center" android:id="@id/txtImageLikeCount" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/defaultStyle.text.caption" />
        </LinearLayout>
        <View android:background="@color/colorTextWhiteDivider" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="0.0dp" />
        <LinearLayout android:paddingLeft="@dimen/metric.16dp" android:paddingTop="@dimen/metric.4dp" android:paddingRight="@dimen/metric.16dp" android:paddingBottom="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="@dimen/metric.48dp">
            <LinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/imgImageReply" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_reply" android:scaleType="centerInside" android:adjustViewBounds="true" />
                <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_comment" style="@style/defaultStyle.text.caption" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/dislikeViewLayout" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/imgImageDislikeState" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_dislike_white" android:scaleType="centerInside" android:adjustViewBounds="true" />
                <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/dislikeTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_dislike" style="@style/defaultStyle.text.caption" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/likeViewLayout" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/imgImageLikeState" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_like_white" android:scaleType="centerInside" />
                <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/likeTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_like" style="@style/defaultStyle.text.caption" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
