<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearWrap" android:layout_width="match_parent" style="@style/defaultStyle.actionBar.background">
        <TextView android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:text="@string/string_purchase_ken" android:layout_weight="1.0" style="?actionBar.title" />
        <ImageView android:id="@id/btnQuit" android:layout_width="@dimen/metric.48dp" android:layout_height="match_parent" android:src="@drawable/ic_action_quit" style="?actionBar.button" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/linearKENByCard" android:background="@drawable/bg_shadow_4_edges" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp">
                <TextView android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.4dp" android:text="@string/string_purchase_ken_by_card" style="@style/defaultStyle.text.medium" />
                <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1.0px" />
                <TextView android:textColor="@color/text_color_3" android:id="@id/txtCardDescript" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.4dp" style="@style/defaultStyle.text.medium" />
                <TextView android:id="@id/txtProviderType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:maxLines="1" android:drawableRight="@drawable/ic_button_spinner" style="?common.editText" />
                <EditText android:id="@id/txtSerialCardNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:hint="@string/general_hint_number_serial" android:maxLines="1" android:imeOptions="actionNext" style="?common.editText" />
                <EditText android:id="@id/txtPurchaseCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:hint="@string/general_hint_code_purchase" android:maxLines="1" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/btnPurchase" style="?common.editText" />
                <Button android:id="@id/btnPurchase" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginRight="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.8dp" android:text="@string/string_purchase" style="@style/defaultStyle.button.green" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearKENBySMS" android:background="@drawable/bg_shadow_4_edges" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp">
                <TextView android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.4dp" android:text="@string/string_purchase_ken_by_sms" style="@style/defaultStyle.text.medium" />
                <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1.0px" />
                <TextView android:textColor="@color/text_color_3" android:id="@id/txtSMSDescript" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.4dp" style="@style/defaultStyle.text.medium" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/linearKENPriceSMS1" android:background="@drawable/bg_form_sms_span_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/txtKENSMS1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:maxLines="1" />
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:src="@drawable/ic_sms_1" />
                        <TextView android:layout_gravity="center_horizontal" android:id="@id/txtVNDSMS1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linearKENPriceSMS2" android:background="@drawable/bg_form_sms_span_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/txtKENSMS2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:maxLines="1" />
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:src="@drawable/ic_sms_2" />
                        <TextView android:layout_gravity="center_horizontal" android:id="@id/txtVNDSMS2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearKENByGooglePlay" android:background="@drawable/bg_shadow_4_edges" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp">
                <TextView android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.4dp" android:text="@string/string_purchase_by_google_play" style="@style/defaultStyle.text.medium" />
                <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1.0px" />
                <TextView android:textColor="@color/text_color_3" android:id="@id/txtGooglePlayDescript" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.4dp" style="@style/defaultStyle.text.medium" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/linearKenPriceGooglePlay1" android:background="@drawable/bg_ken_by_google_play_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtKENPriceGooglePlay1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:src="@drawable/ic_google_play" />
                        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtVNDPriceGooglePlay1" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linearKenPriceGooglePlay2" android:background="@drawable/bg_ken_by_google_play_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtKENPriceGooglePlay2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:src="@drawable/ic_google_play" />
                        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtVNDPriceGooglePlay2" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/linearKenPriceGooglePlay3" android:background="@drawable/bg_ken_by_google_play_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtKENPriceGooglePlay3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:src="@drawable/ic_google_play" />
                        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtVNDPriceGooglePlay3" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linearKenPriceGooglePlay4" android:background="@drawable/bg_ken_by_google_play_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtKENPriceGooglePlay4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:src="@drawable/ic_google_play" />
                        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtVNDPriceGooglePlay4" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/linearKenPriceGooglePlay5" android:background="@drawable/bg_ken_by_google_play_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtKENPriceGooglePlay5" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:src="@drawable/ic_google_play" />
                        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtVNDPriceGooglePlay5" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linearKenPriceGooglePlay6" android:background="@drawable/bg_ken_by_google_play_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text.size.subhead" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtKENPriceGooglePlay6" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:layout_marginBottom="@dimen/metric.2dp" android:src="@drawable/ic_google_play" />
                        <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/txtVNDPriceGooglePlay6" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
