<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearFriendSuggestedItemContent" android:background="@drawable/bg_shadow_4_edges" android:padding="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <chat.ola.vn.view.OlaCachedImageView android:layout_gravity="center_vertical" android:id="@id/imgContactPhoto" android:layout_width="@dimen/metric.72dp" android:layout_height="@dimen/metric.72dp" android:src="@drawable/ic_contact_photo" android:scaleType="centerCrop" android:cropToPadding="true" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/txtNickOla" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:maxLines="1" android:layout_weight="1.0" style="@style/defaultStyle.text.subhead" />
</LinearLayout>
