<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ededed" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_shadow_4_edges" android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.4dp">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.36dp">
            <EditText android:id="@id/txtMallSearchInput" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.4dp" android:maxLines="1" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionSearch" style="?common.editText" />
            <ImageView android:id="@id/btnMallSearch" android:layout_width="@dimen/metric.36dp" android:layout_height="@dimen/metric.36dp" android:src="@drawable/ic_action_search_small_gray" android:minHeight="@dimen/metric.32dp" style="?commont.button" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearSearchResInfo" android:background="@drawable/bg_shadow_4_edges" android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.4dp" android:layout_marginBottom="@dimen/metric.4dp">
        <TextView android:textSize="@dimen/text.size.caption" android:textColor="@color/text_color_1" android:id="@id/txtSearchResInfo" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text.size.body1" android:id="@id/txtMallSearchInputSuggestKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" />
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <ListView android:id="@id/lvMallCategoryList" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:dividerHeight="0.0dp" style="?commont.list" />
        <ProgressBar android:layout_gravity="center" android:id="@id/mallWattingProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
    </FrameLayout>
</LinearLayout>
