<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/border_location_marker_info" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgMarketInfoConver" android:background="@drawable/bg_shadow_span" android:layout_width="@dimen/metric.240dp" android:layout_height="@dimen/metric.120dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
    <LinearLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.sub.36dp">
        <ImageView android:id="@id/imgMarketInfoAvatar" android:background="@drawable/bg_shadown_border" android:layout_width="@dimen/metric.60dp" android:layout_height="@dimen/metric.60dp" android:layout_marginLeft="@dimen/metric.8dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
        <TextView android:textSize="@dimen/text.size.body1" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/txtMarkerInfoTitle" android:paddingLeft="@dimen/metric.4dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:text="" android:maxLines="1" android:layout_weight="1.0" style="?me.info.text.title" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text.size.caption" android:textStyle="normal" android:id="@id/txtMarkerInfoStatus" android:background="@drawable/bg_conversation_blank_box" android:padding="@dimen/metric.2dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_margin="@dimen/metric.2dp" android:text="" android:lines="2" android:layout_weight="1.0" style="?me.info.text.title" />
</LinearLayout>
