<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaRatioImageView android:id="@id/imgNewsThumbnail" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/newsThumbnailLoadingProgressBar" android:visibility="gone" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" />
    </FrameLayout>
    <TextView android:id="@id/txtNewsThumbnailLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
