<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/translucent_white_90_percent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.72dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/warningLayout" android:visibility="gone" layout="@layout/top_warning_layout" />
    <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:gravity="center" android:layout_gravity="center" android:id="@id/newsTitleTextView" android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/defaultStyle.text.title" />
    <View android:layout_gravity="bottom" android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.1dp" />
</LinearLayout>
