<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <chat.ola.vn.view.OlaListView android:id="@id/lvCategoryList" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/defaultStyle.list.noDivider" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressCategoryWatting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
</FrameLayout>
