<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingTop="@dimen/metric.topbar.noshadow.42dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/notificationPullToRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@id/listView" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/defaultStyle.list.noDivider" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
    <include layout="@layout/ola_top_icon_action_bar_layout" />
    <TextView android:layout_gravity="center" android:id="@id/noNotificationTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_no_notifications" style="@style/defaultStyle.text.caption" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.progresswatting" />
</FrameLayout>
