<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/olaTopActionBarViewLayout" android:layout_width="match_parent" style="@style/defaultStyle.actionBar.background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/colorTextWhitePrimary" android:gravity="center" android:id="@id/olaActionBarBackViewLayout" android:padding="@dimen/metric.8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/metric.48dp" android:text="@string/string_cancel" style="@style/defaultStyle.text.subhead" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/olaActionBarTitleViewLayout" android:paddingBottom="@dimen/metric.2dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_weight="1.0">
        <TextView android:textColor="@color/colorTextWhitePrimary" android:ellipsize="end" android:gravity="center" android:id="@id/olaActionBarTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
        <TextView android:textColor="@color/colorTextWhiteSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/olaActionBarSubTitleTextView" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.2dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
    </LinearLayout>
    <TextView android:textColor="@color/colorTextWhitePrimary" android:gravity="center" android:id="@id/olaActionBarButtonTextView" android:padding="@dimen/metric.8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_notification" android:minWidth="@dimen/metric.48dp" style="@style/defaultStyle.text.subhead" />
    <ImageView android:id="@id/olaActionBarMoreButtonImageView" android:padding="@dimen/metric.8dp" android:visibility="gone" android:layout_width="@dimen/metric.48dp" android:layout_height="match_parent" android:src="@drawable/ic_more_white" style="?actionBar.button" />
</LinearLayout>
