<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/app_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.topbar.noshadow.42dp">
        <EditText android:gravity="left|center" android:id="@id/phoneNumberEditText" android:background="@drawable/bg_search_box" android:paddingLeft="@dimen/metric.4dp" android:paddingTop="@dimen/metric.2dp" android:paddingRight="@dimen/metric.4dp" android:paddingBottom="@dimen/metric.2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.8dp" android:hint="@string/string_enter_phone" android:maxLines="1" android:selectAllOnFocus="true" android:inputType="phone" android:imeOptions="actionDone" style="@style/defaultStyle.edittext.nobackground">
            <requestFocus />
        </EditText>
        <TextView android:textColor="@color/colorOlaAccent" android:id="@id/phoneVerificationHintTextView" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/message_enter_phone_number_on_device" style="@style/defaultStyle.text.caption" />
        <CheckBox android:layout_gravity="left" android:id="@id/buyVipCheckBox" android:paddingLeft="@dimen/metric.8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:checked="true" android:text="@string/message_register_vip_account_and_price" style="@style/defaultStyle.checkBox.caption" />
        <Button android:layout_gravity="center" android:id="@id/phoneVerificationButton" android:layout_width="wrap_content" android:layout_height="@dimen/metric.40dp" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.16dp" android:minWidth="@dimen/metric.72dp" android:text="@string/string_verify" style="@style/defaultStyle.button.green" />
        <Button android:layout_gravity="center" android:id="@id/phoneUnlockedButton" android:layout_width="wrap_content" android:layout_height="@dimen/metric.40dp" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.16dp" android:minWidth="@dimen/metric.72dp" android:text="@string/string_unlock" style="@style/defaultStyle.button.green" />
    </LinearLayout>
    <include layout="@layout/ola_top_action_bar_center_title_layout" />
    <FrameLayout android:id="@id/progressBarViewLayout" android:background="@color/translucent_black_38_percent" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" />
    </FrameLayout>
</FrameLayout>
