<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearWrap" android:layout_width="match_parent" style="@style/defaultStyle.actionBar.background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/btnActionButtonLeft" android:layout_width="@dimen/metric.48dp" android:layout_height="match_parent" android:src="@drawable/ic_action_home" style="?actionBar.button" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/metric.4dp" android:paddingRight="@dimen/metric.4dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/txtActionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?actionBar.title" />
        <TextView android:id="@id/txtActionSubTitle" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" style="?actionBar.subTitle" />
    </LinearLayout>
    <ImageView android:id="@id/btnActionButtonRight" android:layout_width="@dimen/metric.48dp" android:layout_height="match_parent" android:src="@drawable/ic_action_edit" style="?actionBar.button" />
</LinearLayout>
