<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/vLinearUserInfo" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_shadow_span" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="@dimen/metric.16dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.8dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.48dp">
                <chat.ola.vn.view.OlaRatioImageView android:id="@id/coverPictureImageView" android:background="@color/colorOlaPrimaryDarkMore" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="right|bottom" android:id="@id/editCoverPictureImageView" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.4dp" android:src="@drawable/ic_action_camera" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center|bottom" android:background="@drawable/bg_shadown_border" android:paddingLeft="@dimen/metric.4dp" android:paddingTop="@dimen/metric.4dp" android:paddingRight="@dimen/metric.4dp" android:paddingBottom="@dimen/metric.6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <chat.ola.vn.view.OlaCachedImageView android:id="@id/profilePictureImageView" android:layout_width="@dimen/metric.96dp" android:layout_height="@dimen/metric.96dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
                    <ImageView android:layout_gravity="right|bottom" android:id="@id/editProfilePictureImageView" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/metric.4dp" android:src="@drawable/ic_action_camera" />
                </FrameLayout>
                <chat.ola.vn.view.OlaCachedImageView android:id="@id/honeyProfilePictureImageView" android:visibility="gone" android:layout_width="@dimen/metric.96dp" android:layout_height="@dimen/metric.96dp" android:layout_marginLeft="@dimen/metric.1dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/vLinearMeUserId" android:padding="@dimen/metric.8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text.size.headline" android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/contactIdTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgCheckedPhoneNumberVerified" android:visibility="gone" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" android:layout_marginLeft="@dimen/metric.4dp" android:src="@drawable/ic_checked" android:scaleType="centerInside" />
        </LinearLayout>
        <View android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0px" />
        <FrameLayout android:padding="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/relationMakerPan" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/add_follow_post_more_button_layout" />
            <Button android:textSize="@dimen/text.size.caption" android:textColor="@color/white" android:ellipsize="end" android:id="@id/btnUnBlockMe" android:background="@drawable/btn_red_button_selector" android:paddingTop="@dimen/metric.16dp" android:paddingBottom="@dimen/metric.16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/string_unblock" android:maxLines="1" />
        </FrameLayout>
        <View android:background="@color/colorTextBlackDivider" android:layout_width="match_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/vLinewarFanNumber" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:layout_marginBottom="0.0dp">
            <TextView android:textSize="@dimen/text.size.title" android:textColor="@color/black" android:gravity="right" android:id="@id/fanNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.2dp" />
            <TextView android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.2dp" android:text="@string/string_people_care" style="@style/defaultStyle.text.caption" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/kissViewLayout" android:visibility="visible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.16dp">
            <ImageView android:id="@id/kissImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.2dp" android:src="@drawable/sticker_kiss" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="@dimen/metric.80dp" />
            <TextView android:textSize="@dimen/text.size.title" android:textColor="@color/black" android:gravity="left" android:id="@id/kissTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:text="@string/string_kiss" />
        </LinearLayout>
        <RelativeLayout android:gravity="top" android:id="@id/linearStatusSpan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="0.0dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="@dimen/metric.8dp">
            <TextView android:gravity="center" android:id="@id/txtInfoStatusSpan" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:layout_toLeftOf="@id/imgStatusIcon" style="@style/defaultStyle.text.caption" />
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgStatusIcon" android:layout_width="@dimen/metric.36dp" android:layout_height="@dimen/metric.36dp" android:src="@drawable/ic_media_photo" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vipAccountGroup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp">
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgVipIcon" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" android:layout_marginRight="@dimen/metric.4dp" android:scaleType="centerInside" android:cropToPadding="true" />
            <TextView android:textStyle="bold" android:textColor="@color/colorOlaAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_vip_account" style="@style/defaultStyle.text.caption" />
        </LinearLayout>
        <TextView android:id="@id/txtJoinOlaDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" style="@style/defaultStyle.text.caption" />
        <TextView android:id="@id/txtMeUserGender" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:drawableLeft="@drawable/ic_indicate_dynamic_gender" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
        <TextView android:id="@id/txtMeUserMarriesStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:drawableLeft="@drawable/ic_profile_marriage" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
        <TextView android:id="@id/txtMeUserBirthday" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:drawableLeft="@drawable/ic_profile_birthday" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
        <TextView android:textStyle="italic" android:textColor="@color/colorOlaPrimaryDarkMore" android:id="@id/txtMeUserNote" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:text="@string/string_view_note" android:drawableLeft="@drawable/ic_profile_note" android:drawablePadding="@dimen/metric.4dp" style="@style/defaultStyle.text.caption" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mediaStorageViewLayout" android:background="@drawable/bg_shadow_span" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.8dp">
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:layout_gravity="left" android:id="@id/mediaStorageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="@dimen/metric.8dp" android:text="@string/string_media_store" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="0.0dp">
            <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/mediaImageView1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_weight="1.0" />
            <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/mediaImageView2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_weight="1.0" />
            <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/mediaImageView5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.4dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="0.0dp">
            <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/mediaImageView3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_weight="1.0" />
            <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/mediaImageView4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_weight="1.0" />
            <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/mediaImageView6" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.12dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.12dp" android:text="@string/string_view_all_photos" android:maxLines="1" style="@style/defaultStyle.text.body1" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/friendViewLayout" android:background="@drawable/bg_shadow_span" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.8dp">
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:layout_gravity="left" android:id="@id/friendTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="@dimen/metric.8dp" android:text="@string/string_following" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="0.0dp">
            <FrameLayout android:id="@id/friendViewLayout1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/friendImageView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
                <TextView android:textColor="@color/colorTextWhitePrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/friendTextView1" android:background="@drawable/bg_gradient_black" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.24dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
            </FrameLayout>
            <FrameLayout android:id="@id/friendViewLayout2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_weight="1.0">
                <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/friendImageView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
                <TextView android:textColor="@color/colorTextWhitePrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/friendTextView2" android:background="@drawable/bg_gradient_black" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.24dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
            </FrameLayout>
            <FrameLayout android:id="@id/friendViewLayout3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_weight="1.0">
                <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/friendImageView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
                <TextView android:textColor="@color/colorTextWhitePrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/friendTextView3" android:background="@drawable/bg_gradient_black" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.24dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
            </FrameLayout>
            <FrameLayout android:id="@id/friendViewLayout4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_weight="1.0">
                <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/friendImageView4" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
                <TextView android:textColor="@color/colorTextWhitePrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/friendTextView4" android:background="@drawable/bg_gradient_black" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.24dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
            </FrameLayout>
            <FrameLayout android:id="@id/friendViewLayout5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:layout_weight="1.0">
                <chat.ola.vn.view.OlaSquareCachedImageView android:id="@id/friendImageView5" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" />
                <TextView android:textColor="@color/colorTextWhitePrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/friendTextView5" android:background="@drawable/bg_gradient_black" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/metric.24dp" android:maxLines="1" style="@style/defaultStyle.text.caption" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textColor="@color/colorTextBlackSecondaryOrIcon" android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginTop="@dimen/metric.12dp" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.12dp" android:text="@string/string_view_all_followings" android:maxLines="1" style="@style/defaultStyle.text.body1" />
    </LinearLayout>
    <TextView android:textColor="@color/colorTextBlackPrimary" android:ellipsize="end" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginTop="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.16dp" android:layout_marginBottom="0.0dp" android:text="@string/string_me_posts" android:maxLines="1" style="@style/defaultStyle.text.subhead" />
</LinearLayout>
