<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/olaTopActionBarViewLayout" android:layout_width="match_parent" style="@style/defaultStyle.actionBar.background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/olaActionBarBackViewLayout" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@id/olaActionBarBackImageView" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_back" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <TextView android:layout_gravity="right|top" android:id="@id/olaActionBarBackNotificationTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?commont.text.unread" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/olaActionBarTitleViewLayout" android:paddingBottom="@dimen/metric.2dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.8dp" android:layout_weight="1.0">
        <TextView android:textColor="@color/colorTextWhitePrimary" android:ellipsize="end" android:id="@id/olaActionBarTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/defaultStyle.text.button" />
        <TextView android:textColor="@color/colorTextWhiteSecondary" android:ellipsize="end" android:id="@id/olaActionBarSubTitleTextView" android:padding="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/defaultStyle.text.caption" />
    </LinearLayout>
    <TextView android:textColor="@color/colorTextWhitePrimary" android:gravity="center" android:id="@id/olaActionBarButtonTextView" android:padding="@dimen/metric.8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/metric.48dp" style="@style/defaultStyle.text.button" />
    <ImageView android:id="@id/olaActionBarButtonImageView" android:padding="@dimen/metric.8dp" android:visibility="gone" android:layout_width="@dimen/metric.48dp" android:layout_height="match_parent" android:src="@drawable/ic_action_notification" style="?actionBar.button" />
    <ImageView android:id="@id/olaActionBarMoreButtonImageView" android:padding="@dimen/metric.8dp" android:visibility="gone" android:layout_width="@dimen/metric.48dp" android:layout_height="match_parent" android:src="@drawable/ic_more_white" style="?actionBar.button" />
</LinearLayout>
