<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/photoGridView" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/defaultStyle.list.noDivider" />
    <ProgressBar android:layout_gravity="center" android:id="@id/wattingProgressBar" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" style="@style/defaultStyle.progresswatting" />
    <ImageView android:textColor="@color/white" android:gravity="center" android:layout_gravity="left|bottom" android:id="@id/collapseStorageImageView" android:background="@drawable/bg_black_translucent_circle" android:padding="@dimen/metric.8dp" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp" android:src="@drawable/ic_action_collapse_selected" android:minWidth="@dimen/metric.48dp" android:minHeight="@dimen/metric.32dp" />
    <FrameLayout android:layout_gravity="right|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/metric.8dp" android:layout_marginBottom="@dimen/metric.8dp">
        <ImageView android:textColor="@color/white" android:gravity="center" android:id="@id/sendImageView" android:background="@drawable/bg_black_translucent_circle" android:padding="@dimen/metric.8dp" android:visibility="visible" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" android:src="@drawable/ic_action_send_white" android:minWidth="@dimen/metric.48dp" android:minHeight="@dimen/metric.32dp" />
        <TextView android:layout_gravity="right|top" android:id="@id/numberSelectedPhotoTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?commont.text.unread" />
    </FrameLayout>
</FrameLayout>
