<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text.size.subhead" android:textColor="@color/colorTextWhitePrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/passCodeIndicatorTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/string_enter_pass_code" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/passCodeCheckViewLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp">
        <Button android:id="@id/passCodeCheck1" android:background="@drawable/btn_passcode_selector" android:layout_width="@dimen/metric.16dp" android:layout_height="@dimen/metric.16dp" android:layout_marginRight="@dimen/metric.8dp" />
        <Button android:id="@id/passCodeCheck2" android:background="@drawable/btn_passcode_selector" android:layout_width="@dimen/metric.16dp" android:layout_height="@dimen/metric.16dp" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" />
        <Button android:id="@id/passCodeCheck3" android:background="@drawable/btn_passcode_selector" android:layout_width="@dimen/metric.16dp" android:layout_height="@dimen/metric.16dp" android:layout_marginLeft="@dimen/metric.8dp" android:layout_marginRight="@dimen/metric.8dp" />
        <Button android:id="@id/passCodeCheck4" android:background="@drawable/btn_passcode_selector" android:layout_width="@dimen/metric.16dp" android:layout_height="@dimen/metric.16dp" android:layout_marginLeft="@dimen/metric.8dp" />
    </LinearLayout>
</merge>
