<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/app_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/searchViewLayout" android:paddingLeft="@dimen/metric.16dp" android:paddingTop="@dimen/metric.12dp" android:paddingRight="@dimen/metric.16dp" android:paddingBottom="@dimen/metric.12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.48dp">
            <chat.ola.vn.view.OlaQuickTypingSuggestedText android:gravity="left|center" android:id="@id/searchSuggestedText" android:background="@drawable/bg_search_box" android:paddingLeft="@dimen/metric.4dp" android:paddingTop="@dimen/metric.2dp" android:paddingRight="@dimen/metric.4dp" android:paddingBottom="@dimen/metric.2dp" android:layout_width="0.0dp" android:layout_height="@dimen/metric.40dp" android:layout_marginLeft="@dimen/metric.4dp" android:hint="@string/string_enter_nick_name" android:maxLines="1" android:selectAllOnFocus="true" android:layout_weight="1.0" android:imeOptions="actionDone" style="@style/defaultStyle.edittext.nobackground" />
            <Button android:layout_gravity="center" android:id="@id/performAddFriendButton" android:layout_width="wrap_content" android:layout_height="@dimen/metric.40dp" android:layout_marginLeft="@dimen/metric.8dp" android:text="@string/string_search" style="@style/defaultStyle.button.green" />
        </LinearLayout>
        <include android:id="@id/contactSummaryViewLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" layout="@layout/suggested_friend_contact_item_layout" />
    </LinearLayout>
    <include layout="@layout/ola_top_action_bar_center_title_layout" />
    <FrameLayout android:id="@id/progressBarViewLayout" android:background="@color/translucent_black_38_percent" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/metric.48dp" android:layout_height="@dimen/metric.48dp" />
    </FrameLayout>
</FrameLayout>
