<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/translucent_white_90_percent" android:paddingTop="@dimen/metric.8dp" android:paddingBottom="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.16dp" android:layout_marginRight="@dimen/metric.16dp" android:minHeight="@dimen/metric.72dp">
        <TextView android:textSize="@dimen/rss.title.text.size" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/txtNewsTitle" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/subTitleLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.8dp">
            <TextView android:textSize="@dimen/rss.description.text.size" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="left|top" android:id="@id/txtNewsSubTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="5" android:layout_weight="1.0" android:lineSpacingMultiplier="1.3" />
            <chat.ola.vn.view.OlaRatioImageView android:layout_gravity="left|top" android:id="@id/imgNewsThumbnail" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/metric.188dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/metric.4dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="@dimen/metric.164dp" android:cropToPadding="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#d5d5d5" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/metric.4dp" android:layout_marginTop="@dimen/metric.16dp" android:layout_marginRight="@dimen/metric.4dp" />
</LinearLayout>
