<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="?dialog.header">
        <ImageView android:id="@id/imgDialogIcon" android:layout_width="@dimen/general.icon.vip.thumb.size" android:layout_height="@dimen/general.icon.vip.thumb.size" android:scaleType="centerInside" android:adjustViewBounds="true" />
        <chat.ola.vn.view.AutoScrollTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/message_tradding_confirm" style="?dialog.header.title.single" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="75.0dp" style="?dialog.content.text">
        <TextView android:id="@id/txtMeItemContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_tradding_confirm_content_format" />
        <EditText android:id="@id/txtInputContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.4dp" android:hint="@string/string_price_vip" android:inputType="numberSigned" android:imeOptions="actionDone" style="?common.editText" />
    </LinearLayout>
    <LinearLayout android:id="@id/linearFooter" android:padding="@dimen/metric.4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp">
        <Button android:id="@id/btnConfirm" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/string_confirm" android:layout_weight="1.0" style="@style/defaultStyle.button.green" />
        <Button android:id="@id/btnCancel" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/metric.4dp" android:text="@string/string_cancel" android:layout_weight="1.0" style="?commont.button" />
    </LinearLayout>
</LinearLayout>
