<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/metric.16dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgOvatarThumbnail" android:layout_width="@dimen/metric.120dp" android:layout_height="@dimen/metric.120dp" android:src="@drawable/ic_contact_photo" />
            <TextView android:textColor="@color/colorTextBlackHintOrDisable" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_edit" />
        </FrameLayout>
        <TextView android:gravity="center" android:id="@id/txtMessageLabel" android:padding="@dimen/metric.4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.32dp" android:text="@string/string.tutorial.newbie.setup.avatar.hint" style="@style/defaultStyle.text.body2" />
    </LinearLayout>
    <LinearLayout android:paddingBottom="@dimen/metric.8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp">
        <Button android:id="@id/btnGalleryImage" android:layout_width="0.0dp" android:layout_height="@dimen/metric.36dp" android:text="@string/string_choose_pic" android:layout_weight="1.0" style="@style/defaultStyle.button.green" />
        <Button android:id="@id/skipButton" android:layout_width="0.0dp" android:layout_height="@dimen/metric.36dp" android:layout_marginLeft="@dimen/metric.8dp" android:text="@string/string_next" android:layout_weight="1.0" style="@style/defaultStyle.button" />
    </LinearLayout>
</LinearLayout>
