<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/accountInfoLayout" android:padding="@dimen/metric.8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/bg_shadown_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView android:id="@id/imgIcon" android:layout_width="@dimen/metric.96dp" android:layout_height="@dimen/metric.96dp" android:src="@drawable/ic_contact_photo" />
        <ImageView android:layout_gravity="right|bottom" android:id="@id/imgAccountRemoveAction" android:background="@drawable/bg_round_rect_black_translucent" android:layout_width="@dimen/metric.24dp" android:layout_height="@dimen/metric.24dp" android:src="@drawable/ic_action_quit" android:scaleType="centerCrop" android:cropToPadding="true" />
    </FrameLayout>
    <TextView android:textColor="@color/colorTextWhitePrimary" android:id="@id/txtAccountName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/defaultStyle.text.body2" />
</LinearLayout>
