<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/general.dialog.voice.width.max"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text.size.body1" android:textStyle="bold" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/general.list.item.height.small" android:text="@string/string_voice_recorder" />
    <View android:background="#3c8a8690" android:layout_width="match_parent" android:layout_height="1.0px" />
    <ImageView android:id="@id/imgVoiceMetter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metric.16dp" android:src="@drawable/ic_record_volumn_level" />
    <TextView android:textColor="@color/red" android:gravity="center" android:id="@id/txtVoiceTimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric.16dp" android:text="00:00" />
    <TextView android:textSize="@dimen/text.size.caption" android:id="@id/txtRecordingState" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/string_voice_recorder" />
    <ProgressBar android:id="@id/voiceTimeLeft" android:layout_width="match_parent" android:layout_height="3.0dp" android:progress="30" style="?commont.progress" />
    <View android:background="#3c8a8690" android:layout_width="match_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/general.list.item.height.small">
        <Button android:id="@id/btnPlaybackButton" android:background="?commont.button.image" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Button" android:layout_weight="1.0" style="?commont.button.small" />
        <View android:background="#3c8a8690" android:visibility="gone" android:layout_width="1.0px" android:layout_height="match_parent" />
        <Button android:id="@id/btnFinishButton" android:background="?commont.button.image" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/string_send" android:layout_weight="1.0" style="?commont.button.small" />
    </LinearLayout>
</LinearLayout>
