<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="left"
    android:orientation="vertical"
    android:id="@+id/messageWrapper"
    android:background="@drawable/chat_incoming"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:minWidth="@dimen/chat_message_min_width">
    <TextView
        android:textColor="@color/colorTextBlackHintOrDisable"
        android:id="@+id/messageSenderTextview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/defaultStyle.text.body1"/>
    <com.mg.ola.common.widget.OlaTextView
        android:id="@+id/messageTextContentTextview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/defaultStyle.text.subhead"/>
</LinearLayout>
