<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/chatRssViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <chat.ola.vn.view.OlaRatioImageView
        android:layout_gravity="top|left"
        android:id="@+id/imgNewsThumbnail"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:cropToPadding="true"/>
    <TextView
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/txtNewsTitle"
        android:background="@color/transparent"
        android:paddingTop="@dimen/metric.4dp"
        android:paddingBottom="@dimen/metric.4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        style="@style/defaultStyle.text.title"/>
    <TextView
        android:ellipsize="end"
        android:layout_gravity="top|left"
        android:id="@+id/txtNewsSubTitle"
        android:paddingTop="@dimen/metric.4dp"
        android:paddingBottom="@dimen/metric.4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:layout_weight="1"
        style="@style/defaultStyle.text.button"/>
    <LinearLayout
        android:gravity="right"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/rssCommentSpanLayout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric.20dp"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginTop="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:layout_marginBottom="0dp">
        <TextView
            android:textColor="@color/colorTextBlackSecondaryOrIcon"
            android:ellipsize="end"
            android:gravity="bottom|left"
            android:id="@+id/rssCommentNumberTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/metric.48dp"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/defaultStyle.text.caption"/>
        <TextView
            android:textColor="@color/colorTextBlackSecondaryOrIcon"
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@+id/rssLikeNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:maxLines="1"
            style="@style/defaultStyle.text.caption"/>
    </LinearLayout>
    <View
        android:id="@+id/btnMeActionSpanDivider"
        android:background="@color/colorTextBlackDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginTop="@dimen/metric.4dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:layout_marginBottom="@dimen/metric.12dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rssCommandViewLayout"
        android:paddingLeft="@dimen/metric.16dp"
        android:paddingTop="0dp"
        android:paddingRight="@dimen/metric.16dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/rssCommentViewLayout"
            android:padding="@dimen/metric.2dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.28dp"
            android:minWidth="@dimen/metric.48dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_reply_gray"
                android:scaleType="centerInside"/>
            <TextView
                android:textColor="@color/colorTextBlackHintOrDisable"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/metric.2dp"
                android:text="@string/string_comment"
                android:maxLines="1"
                android:drawablePadding="0dp"
                style="@style/defaultStyle.text.body1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/rssShareViewLayout"
            android:padding="@dimen/metric.2dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.28dp"
            android:minWidth="@dimen/metric.48dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_share_gray"
                android:scaleType="centerInside"/>
            <TextView
                android:textColor="@color/colorTextBlackHintOrDisable"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/metric.2dp"
                android:text="@string/string_share"
                android:maxLines="1"
                android:drawablePadding="0dp"
                style="@style/defaultStyle.text.body1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/rssLikeViewLayout"
            android:padding="@dimen/metric.2dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.28dp"
            android:minWidth="@dimen/metric.48dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/rssLikeImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_like_gray"
                android:scaleType="centerInside"/>
            <TextView
                android:textColor="@color/colorTextBlackHintOrDisable"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/rssLikeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/metric.2dp"
                android:text="@string/string_like"
                android:maxLines="1"
                android:drawablePadding="0dp"
                style="@style/defaultStyle.text.body1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
