<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="top|left"
        android:background="@drawable/bg_primary_color_circle"
        android:padding="@dimen/metric.1dp"
        android:layout_width="@dimen/metric.16dp"
        android:layout_height="@dimen/metric.16dp"
        android:src="@drawable/ic_ken_white"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="@dimen/text.size.32sp"
        android:layout_gravity="top"
        android:id="@+id/kenAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.4dp"
        style="@style/defaultStyle.text.headline"/>
</LinearLayout>
