<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/snapPicViewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/messageSnapPicImageView"
            android:background="@drawable/bg_shadown_border"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_snap_pic"
            android:scaleType="centerInside"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/snapPicTimeRemainTextView"
            android:background="@drawable/bg_progress_player"
            android:padding="@dimen/metric.2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/chatView.item.text.content"/>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/timeRemainProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:gravity="center"
        android:id="@+id/snapPicTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.2dp"
        android:text="@string/message_snap_pic_tip"
        android:maxLines="3"
        android:singleLine="false"
        style="?attr/chatView.item.text.deliver"/>
    <TextView
        android:gravity="right"
        android:id="@+id/messageTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/chatView.item.text.deliver"/>
</LinearLayout>
