<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vipIconImageView"
            android:focusable="false"
            android:layout_width="@dimen/metric.40dp"
            android:layout_height="@dimen/metric.40dp"/>
        <TextView
            android:textColor="@color/colorTextBlackPrimary"
            android:gravity="center_vertical"
            android:id="@+id/vipTitleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_weight="1"
            style="?attr/vip.text.item"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/colorTextBlackSecondaryOrIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.16dp"
        android:text="@string/string_vip_duration"
        style="@style/defaultStyle.text.subhead"/>
    <TextView
        android:textColor="@color/colorTextBlackPrimary"
        android:id="@+id/vipDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp"
        style="@style/defaultStyle.text.title"/>
    <TextView
        android:textColor="@color/colorTextBlackSecondaryOrIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.16dp"
        android:text="@string/string_vip_price"
        style="@style/defaultStyle.text.subhead"/>
    <TextView
        android:textColor="@color/colorTextBlackPrimary"
        android:id="@+id/kenAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp"
        style="@style/defaultStyle.text.title"/>
    <View
        android:background="@color/colorTextBlackDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/metric.8dp"/>
    <TextView
        android:textColor="@color/colorTextBlackSecondaryOrIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.16dp"
        android:text="@string/string_status"
        style="@style/defaultStyle.text.subhead"/>
    <TextView
        android:textColor="@color/colorTextBlackPrimary"
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp"
        style="@style/defaultStyle.text.body1"/>
    <LinearLayout
        android:id="@+id/responsButtonViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.16dp">
        <Button
            android:id="@+id/noButton"
            android:layout_width="@dimen/metric.96dp"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginRight="@dimen/metric.4dp"
            android:text="@string/string_no"
            style="@style/defaultStyle.button"/>
        <Button
            android:id="@+id/okButton"
            android:layout_width="@dimen/metric.96dp"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:text="@string/string_ok"
            style="@style/defaultStyle.button.green"/>
    </LinearLayout>
</LinearLayout>
