<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voiceChatViewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/voiceDurationProgressBar"
        android:layout_width="@dimen/metric.164dp"
        android:layout_height="@dimen/metric.40dp"
        android:progressDrawable="@drawable/outgoing_voice_playback_progress"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/metric.8dp"
        android:layout_width="@dimen/metric.164dp"
        android:layout_height="@dimen/metric.40dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/voicePlayIconImageView"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_media"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <View
            android:layout_gravity="center"
            android:id="@+id/voiceLineView"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="-2dp"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/voiceDurationTextView"
            android:background="@drawable/outgoing_voice_duration_bg"
            android:padding="@dimen/metric.4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            style="@style/defaultStyle.text.caption"/>
        <ProgressBar
            android:id="@+id/soundLoadingProgressBar"
            android:visibility="gone"
            android:layout_width="@dimen/metric.24dp"
            android:layout_height="@dimen/metric.24dp"/>
    </LinearLayout>
</FrameLayout>
