<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView
            android:id="@+id/imgCheckAction"
            android:background="@drawable/bg_round_rect_black_translucent"
            android:padding="@dimen/metric.2dp"
            android:layout_width="@dimen/metric.40dp"
            android:layout_height="@dimen/metric.40dp"
            android:src="@drawable/ic_check_in_action_default"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtCheckInActionSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:maxLines="1"
            style="@style/defaultStyle.text.subhead"/>
    </LinearLayout>
    <View
        android:id="@+id/listViewBottomDividerView"
        android:background="@color/colorTextBlackDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"/>
</LinearLayout>
