<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearWrap"
        android:layout_width="match_parent"
        style="@style/defaultStyle.actionBar.background">
        <ImageView
            android:id="@+id/btnActionButtonLeft"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_back"
            style="?attr/actionBar.button"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/metric.48dp"
            android:text="@string/string_create_clan"
            android:layout_weight="1"
            style="?attr/actionBar.title"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/metric.8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:background="@drawable/bg_conversation_blank_box"
                android:padding="@dimen/metric.8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtClanNameInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/metric.4dp"
                    android:hint="@string/general_hint_clan"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    style="@style/defaultStyle.edittext"/>
                <TextView
                    android:id="@+id/btnClanValidate"
                    android:padding="@dimen/metric.4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_validate"
                    style="@style/defaultStyle.button.small"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:textStyle="italic|bold"
                android:id="@+id/txtClanValidateMessage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metric.8dp"
                android:text=""
                style="?attr/me.info.text"/>
            <Button
                android:id="@+id/btnCreateClan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metric.16dp"
                android:text="@string/string_create_clan"
                style="@style/defaultStyle.button.green"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearClanWrapper"
                android:background="@drawable/bg_conversation_blank_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metric.16dp">
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/txtClanName"
                    android:background="?attr/commont.button.image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/txtClanAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metric.8dp"
                    android:drawableLeft="@drawable/ic_clan_role_leader"
                    android:drawablePadding="@dimen/metric.4dp"
                    style="?attr/me.info.text"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/txtClanSupporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metric.4dp"
                    android:drawableLeft="@drawable/ic_clan_role_vice_leader"
                    android:drawablePadding="@dimen/metric.4dp"
                    style="?attr/me.info.text"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/txtClanMessenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metric.4dp"
                    android:drawableLeft="@drawable/ic_clan_role_supporter"
                    android:drawablePadding="@dimen/metric.4dp"
                    style="?attr/me.info.text"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/txtClanNumOfMem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metric.4dp"
                    android:text="@string/string_member"
                    android:drawableLeft="@drawable/ic_clan_member"
                    android:drawablePadding="@dimen/metric.4dp"
                    style="?attr/me.info.text"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/txtClanVisitCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metric.4dp"
                    android:text="@string/string_visit_count"
                    android:drawableLeft="@drawable/ic_clan_visit"
                    android:drawablePadding="@dimen/metric.4dp"
                    style="?attr/me.info.text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
