<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <chat.ola.vn.view.CropImageView
        android:id="@+id/editImageCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:background="@drawable/bg_bottom_bar_span"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:divider="@drawable/horizonal_div"
        android:layout_alignParentBottom="true"
        android:showDividers="middle">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_close_clear_cancel"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btnRotate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rotate_white"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_done"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
