<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/metric.48dp"
    android:paddingBottom="@dimen/metric.48dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gridView"
        android:padding="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/favorite.grid.icon.space"
        android:verticalSpacing="@dimen/favorite.grid.icon.space"
        android:columnWidth="@dimen/favorite.icon.size"
        android:numColumns="auto_fit"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/emptySpan"
        android:background="@drawable/bg_conversation_blank_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_empty_favorite_list"/>
</FrameLayout>
