<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/linearFontSizeSpan"
    android:background="#60000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:id="@+id/txtMinSize"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aa"/>
    <SeekBar
        android:id="@+id/skbFontSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3"
        android:layout_weight="1"
        style="@style/defaultStyle.seekbar"/>
    <TextView
        android:textSize="17sp"
        android:id="@+id/txtMaxSize"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aa"/>
</LinearLayout>
