<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_contact_group"
    android:layout_width="match_parent"
    android:layout_height="32dp">
    <TextView
        android:id="@+id/txtGroupTitle"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.48dp"
        android:layout_weight="1"
        style="?attr/contact.group.title"/>
    <ImageView
        android:id="@+id/btnGroupButton"
        android:paddingLeft="@dimen/metric.4dp"
        android:paddingRight="@dimen/metric.4dp"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/metric.4dp"
        android:src="?attr/contact.group.button.more"
        android:scaleType="center"
        android:adjustViewBounds="true"/>
</LinearLayout>
