<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/addFriendViewLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/metric.2dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/addFriendIconImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.20dp"
            android:src="@drawable/ic_like_gray"/>
        <TextView
            android:textColor="@color/colorTextBlackHintOrDisable"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/addFriendTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metric.4dp"
            android:text="@string/string_like"
            android:maxLines="3"
            style="@style/defaultStyle.text.caption"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/followViewLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.2dp"
        android:layout_marginRight="@dimen/metric.2dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/followIconImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.20dp"
            android:src="@drawable/ic_follow_black_disable"/>
        <TextView
            android:textColor="@color/colorTextBlackHintOrDisable"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/followTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metric.4dp"
            android:text="@string/string_follow"
            android:maxLines="3"
            style="@style/defaultStyle.text.caption"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/editProfileViewLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="top|center_horizontal"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.2dp"
            android:layout_marginRight="@dimen/metric.2dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/metric.20dp"
                android:src="@drawable/ic_manage_clan"/>
            <TextView
                android:textColor="@color/colorTextBlackHintOrDisable"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metric.4dp"
                android:text="@string/string_manage_clan"
                android:maxLines="3"
                style="@style/defaultStyle.text.caption"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_gravity="top|right"
            android:id="@+id/editProfileNotificationTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            style="?attr/commont.text.unread"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/postMeViewLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.2dp"
        android:layout_marginRight="@dimen/metric.2dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.20dp"
            android:src="@drawable/ic_post_me_gray"/>
        <TextView
            android:textColor="@color/colorTextBlackHintOrDisable"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metric.4dp"
            android:text="@string/string_post_me"
            android:maxLines="3"
            style="@style/defaultStyle.text.caption"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/moreViewLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.2dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.20dp"
            android:src="@drawable/ic_more_horizon_black_disable"/>
        <TextView
            android:textColor="@color/colorTextBlackHintOrDisable"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metric.4dp"
            android:text="@string/string_more"
            android:maxLines="3"
            style="@style/defaultStyle.text.caption"/>
    </LinearLayout>
</LinearLayout>
