<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_gravity="top"
        android:background="@color/colorOlaPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/olaLoginPageFrameLayout"
            android:paddingLeft="@dimen/metric.16dp"
            android:paddingRight="@dimen/metric.16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/olaLogoImageView"
                android:layout_width="@dimen/metric.56dp"
                android:layout_height="@dimen/metric.56dp"
                android:layout_marginTop="@dimen/metric.16dp"
                android:layout_marginBottom="@dimen/metric.16dp"
                android:src="@drawable/ola_logo_trans"/>
            <chat.ola.vn.view.OlaGalleryView
                android:layout_gravity="center_horizontal"
                android:id="@+id/accountGallery"
                android:visibility="gone"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/metric.16dp"
                android:animationDuration="1000"
                android:spacing="@dimen/metric.16dp"
                android:minHeight="96dp"
                android:unselectedAlpha="0.8"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/inputSpan"
                android:background="@drawable/bg_shadow_4_edges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/metric.8dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtUserName"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_username"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        style="@style/defaultStyle.edittext.username"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/btnClearUserName"
                        android:padding="@dimen/metric.6dp"
                        android:layout_width="@dimen/metric.36dp"
                        android:layout_height="@dimen/metric.36dp"
                        android:src="@drawable/ic_input_clear"/>
                </FrameLayout>
                <View
                    android:background="@color/colorTextBlackDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/metric.4dp"
                    android:layout_marginRight="@dimen/metric.4dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtPassword"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_password"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionGo"
                        style="?attr/common.editText"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/btnClearPassword"
                        android:padding="@dimen/metric.6dp"
                        android:layout_width="@dimen/metric.36dp"
                        android:layout_height="@dimen/metric.36dp"
                        android:src="@drawable/ic_input_clear"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/validationCodeLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/metric.48dp">
                    <View
                        android:background="@color/colorTextBlackDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/metric.4dp"
                        android:layout_marginRight="@dimen/metric.4dp"/>
                    <TextView
                        android:textSize="@dimen/text.size.caption"
                        android:textStyle="italic"
                        android:textColor="@color/red"
                        android:id="@+id/txtCapchaMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/metric.4dp"
                        android:layout_marginTop="@dimen/metric.2dp"
                        android:layout_marginRight="@dimen/metric.4dp"
                        android:text="@string/string_require_captcha_dialog_message"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/metric.4dp"
                        android:layout_marginTop="@dimen/metric.2dp"
                        android:layout_marginRight="@dimen/metric.4dp"
                        android:layout_marginBottom="@dimen/metric.4dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/validationCodeImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:minWidth="@dimen/metric.100dp"
                            android:minHeight="@dimen/metric.52dp"/>
                        <EditText
                            android:layout_gravity="center_vertical"
                            android:id="@+id/validationCodeEditText"
                            android:background="@color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/string_require_captcha_dialog_title"
                            android:maxLines="1"
                            android:selectAllOnFocus="true"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:imeOptions="actionGo"
                            style="?attr/common.editText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:textSize="@dimen/text.size.headline"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metric.48dp"
                android:layout_marginTop="@dimen/metric.8dp"
                android:layout_marginBottom="@dimen/metric.12dp"
                android:text="@string/string_login"
                style="@style/defaultStyle.button.green"/>
            <TextView
                android:textSize="@dimen/text.size.body1"
                android:textColor="@color/colorTextWhitePrimary"
                android:layout_gravity="right"
                android:id="@+id/forgotPasswordTextView"
                android:paddingTop="@dimen/metric.12dp"
                android:paddingBottom="@dimen/metric.12dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_forgot_pass_tip"/>
            <TextView
                android:textSize="@dimen/text.size.title"
                android:textColor="@color/colorTextWhiteSecondary"
                android:gravity="center"
                android:id="@+id/btnRegisterWhite"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metric.48dp"
                android:layout_marginTop="@dimen/metric.4dp"
                android:text="@string/string_register_account"/>
            <TextView
                android:textSize="@dimen/text.size.title"
                android:textColor="@color/colorTextWhiteSecondary"
                android:gravity="center"
                android:id="@+id/btnLoginFacebook"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metric.48dp"
                android:layout_marginTop="@dimen/metric.20dp"
                android:text="@string/string_login_facebook_account"/>
            <TextView
                android:textSize="@dimen/text.size.9sp"
                android:textColor="@color/colorTextWhiteSecondary"
                android:gravity="bottom|right"
                android:id="@+id/versionCodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metric.16dp"
                style="@style/defaultStyle.text.caption"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/loadingProgressBar"
        android:background="@color/translucent_black_38_percent"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="@dimen/metric.48dp"/>
    </FrameLayout>
</FrameLayout>
