<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/linearMallItemTabSpan"
    android:paddingLeft="@dimen/mall.entry.tab.margin"
    android:paddingTop="@dimen/metric.8dp"
    android:paddingRight="@dimen/mall.entry.tab.margin"
    android:paddingBottom="@dimen/metric.16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp"/>
