<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/metric.16dp"
    android:paddingTop="@dimen/metric.16dp"
    android:paddingRight="0dp"
    android:paddingBottom="@dimen/metric.16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/imgMeAvatarThumbnail"
                android:layout_width="@dimen/metric.40dp"
                android:layout_height="@dimen/metric.40dp"
                android:src="@drawable/ic_contact_photo"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/meOwnerInfoSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.16dp"
                android:layout_toRightOf="@+id/imgMeAvatarThumbnail"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/txtMeOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <chat.ola.vn.view.OlaCachedImageView
                        android:id="@+id/vipImageMeOwner"
                        android:focusable="false"
                        android:visibility="gone"
                        android:layout_width="@dimen/metric.24dp"
                        android:layout_height="@dimen/metric.24dp"
                        android:layout_marginRight="@dimen/metric.4dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/txtMeItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        style="@style/defaultStyle.text.subhead"/>
                </LinearLayout>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtMeItemTimeAgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metric.2dp"
                    android:maxLines="1"
                    style="@style/defaultStyle.text.caption"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:gravity="center"
            android:layout_gravity="top"
            android:id="@+id/btnMeItemFooterMore"
            android:paddingLeft="@dimen/metric.8dp"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/metric.8dp"
            android:paddingBottom="@dimen/metric.8dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginLeft="@dimen/metric.16dp"
            android:src="@drawable/ic_more"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/btnMakeFriend"
            android:background="@drawable/btn_default_button_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginRight="@dimen/metric.16dp"
            android:src="@drawable/ic_add_friend_black_disable"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/metric.16dp"
        android:paddingRight="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView
            android:id="@+id/stickerImageView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.84dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <com.mg.ola.common.widget.CommpressTextView
            android:id="@+id/txtMeItemContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            style="@style/defaultStyle.text.body1"/>
    </LinearLayout>
</LinearLayout>
