<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/meContentView"
    android:background="@drawable/bg_shadow_2_edges"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/me_entry_body_text_part_layout"/>
    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewStub
            android:id="@+id/meMediaAttachedViewStub"
            android:visibility="visible"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ViewStub
            android:layout_gravity="bottom"
            android:id="@+id/meCheckInViewStub"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include layout="@layout/me_entry_body_media_and_button_part_layout"/>
    <ViewStub
        android:id="@+id/meSuggestedPhotoViewStub"
        android:visibility="visible"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout="@layout/me_entry_suggested_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
