<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_shadow_span"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/metric.16dp">
    <chat.ola.vn.view.OlaRatioImageView
        android:id="@+id/imgHistoryStoryCover"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:minHeight="@dimen/me.info.avatar.thumbnail.user.size"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/bg_history_event_cover"
        android:paddingTop="@dimen/metric.8dp"
        android:paddingBottom="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgHistoryStoryCover">
        <chat.ola.vn.view.OlaSquareCachedImageView
            android:id="@+id/imgHistoryStorySymbol"
            android:layout_width="@dimen/me.info.avatar.thumbnail.user.size"
            android:layout_height="@dimen/me.info.avatar.thumbnail.user.size"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:cropToPadding="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginRight="@dimen/metric.8dp">
            <TextView
                android:textSize="@dimen/text.size.headline"
                android:textStyle="bold"
                android:textColor="@color/vip_nick_color"
                android:ellipsize="end"
                android:id="@+id/txtMeHistoryStoryTitle"
                android:padding="@dimen/metric.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"/>
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:id="@+id/txtMeHistoryStorySubTitle"
                android:padding="@dimen/metric.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/defaultStyle.text.caption"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/btnMeHistoryStoryClose"
        android:padding="@dimen/metric.8dp"
        android:layout_width="@dimen/metric.32dp"
        android:layout_height="@dimen/metric.32dp"
        android:src="@drawable/ic_close_quick_dialog"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/imgHistoryStoryCover"
        android:layout_alignRight="@+id/imgHistoryStoryCover"
        style="?attr/commont.button.image"/>
</RelativeLayout>
