<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/meContentView"
    android:background="@drawable/bg_shadow_2_edges"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/txtAdMeTitleContainer"
            android:padding="@dimen/metric.4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:textColor="@color/text_color_2"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtAdMeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.8dp"
                android:text="@string/string_sponsor"
                android:maxLines="1"
                android:drawablePadding="@dimen/metric.4dp"
                style="@style/defaultStyle.text.subhead"/>
            <ImageView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/metric.4dp"
                android:src="@drawable/ic_dialog_indicate_info"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnAdMeClose"
            android:padding="@dimen/metric.8dp"
            android:layout_width="@dimen/metric.32dp"
            android:layout_height="@dimen/metric.32dp"
            android:src="@drawable/ic_close_quick_dialog"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <chat.ola.vn.view.OlaSquareCachedImageView
        android:id="@+id/advImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:cropToPadding="true"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/advProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginTop="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:text=""
        android:maxLines="1"
        android:drawablePadding="@dimen/metric.4dp"
        style="@style/defaultStyle.text.subhead"/>
    <com.mg.ola.common.widget.CommpressTextView
        android:id="@+id/advTextContent"
        android:drawingCacheQuality="low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginTop="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:maxLines="5"
        android:drawablePadding="@dimen/metric.4dp"
        android:lineSpacingMultiplier="1"
        style="@style/defaultStyle.text.body1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric.32dp"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginTop="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:layout_marginBottom="@dimen/metric.16dp">
        <TextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/advViewCount"
            android:background="@drawable/btn_green_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            style="@style/defaultStyle.text.caption"/>
        <LinearLayout
            android:gravity="right"
            android:layout_gravity="bottom|right"
            android:id="@+id/btnAdMeItemLikeSpan"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_weight="1">
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/imgMeItemLikeBuddy1"
                android:layout_width="@dimen/metric.20dp"
                android:layout_height="@dimen/metric.20dp"
                android:src="@drawable/ic_contact_photo"/>
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/imgMeItemLikeBuddy2"
                android:layout_width="@dimen/metric.20dp"
                android:layout_height="@dimen/metric.20dp"
                android:layout_marginLeft="@dimen/metric.2dp"
                android:src="@drawable/ic_contact_photo"/>
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/imgMeItemLikeBuddy3"
                android:layout_width="@dimen/metric.20dp"
                android:layout_height="@dimen/metric.20dp"
                android:layout_marginLeft="@dimen/metric.2dp"
                android:src="@drawable/ic_contact_photo"/>
            <TextView
                android:textColor="@color/colorTextBlackSecondaryOrIcon"
                android:ellipsize="end"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/advItemLikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.8dp"
                android:maxLines="1"
                style="@style/defaultStyle.text.caption"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/advActionSpanDivider"
        android:background="@color/colorTextBlackDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:layout_marginBottom="@dimen/metric.12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/advButtonSpan"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.4dp"
        android:layout_marginRight="@dimen/metric.4dp"
        android:layout_marginBottom="@dimen/metric.4dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/advButton1"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.36dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/advButtonIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_gray"
                android:scaleType="centerInside"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/advButtonText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:drawablePadding="0dp"
                style="?attr/me.text.like"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/advButton2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/advButtonIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_gray"
                android:scaleType="centerInside"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/advButtonText2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:drawablePadding="0dp"
                style="?attr/me.text.like"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/advButton3"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/advButtonIcon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_gray"
                android:scaleType="centerInside"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/advButtonText3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:drawablePadding="0dp"
                style="?attr/me.text.like"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
