<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/metric.8dp"
    android:paddingTop="@dimen/metric.8dp"
    android:paddingRight="@dimen/metric.8dp"
    android:paddingBottom="@dimen/metric.4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text.size.body1"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/btnActionUnsendView"
        android:background="@color/orange_color_comment_tag"
        android:padding="@dimen/metric.4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric.36dp"
        android:layout_marginBottom="@dimen/metric.8dp"
        android:text="@string/message_draft_me_notify_format"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_shadow_4_edges"
        android:padding="@dimen/metric.4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgKulView"
            android:background="@drawable/btn_transparent_image_selector"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="@dimen/general.icon.kul.message.size"
            android:layout_height="@dimen/general.icon.kul.message.size"
            android:src="@drawable/kul01"
            android:scaleType="centerInside"/>
        <chat.ola.vn.view.OlaTypingSuggestedText
            android:gravity="top|left"
            android:id="@+id/txtEditMe"
            android:background="@drawable/bg_edit_text_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/general_hint_me"
            android:minLines="5"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1"
            android:inputType="textNoSuggestions"
            style="@style/defaultStyle.text.body1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/vLinearPublishToFacebook"
        android:background="@drawable/bg_shadow_4_edges"
        android:padding="@dimen/metric.4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp">
        <TextView
            android:textSize="@dimen/text.size.body1"
            android:textColor="@color/text_color_5"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtPublishToFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:text="@string/string_publishig_to_facebook"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/checkBoxPublishToFacebook"
            android:background="@drawable/btn_checkbox_uncheck"
            android:layout_width="@dimen/metric.32dp"
            android:layout_height="@dimen/metric.32dp"
            android:layout_margin="@dimen/metric.4dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/vLinearCheckInInfo"
        android:background="@drawable/bg_shadow_4_edges"
        android:padding="@dimen/metric.4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/vLinearVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <chat.ola.vn.view.OlaCachedImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imgCheckInPhoto"
                android:layout_width="@dimen/metric.72dp"
                android:layout_height="@dimen/metric.72dp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/metric.8dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text.size.title"
                    android:textColor="@color/text_color_5"
                    android:ellipsize="end"
                    android:layout_gravity="top"
                    android:id="@+id/txtPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/text.size.body1"
                        android:textColor="@color/text_color_1"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txtDistanceHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/metric.4dp"
                        android:text="@string/string_distance"/>
                    <TextView
                        android:textSize="@dimen/text.size.body1"
                        android:textColor="#add6f6"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txtPlaceDistanceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/metric.4dp"/>
                    <TextView
                        android:textSize="@dimen/text.size.body1"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txtAmountPepleCheckedInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text.size.caption"
                        android:textStyle="italic"
                        android:id="@+id/txtPlaceAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnRemoveCheckInInfo"
            android:clickable="true"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="@dimen/metric.48dp"
            android:src="@drawable/ic_action_quit"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/vLinearCheckInSuggest"
        android:background="@drawable/bg_shadow_4_edges"
        android:padding="@dimen/metric.4dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtDo"
                android:padding="@dimen/metric.8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_touch_to_check_in"/>
            <TextView
                android:textColor="@color/text_color_1"
                android:id="@+id/txtDoSuggestion"
                android:paddingLeft="@dimen/metric.8dp"
                android:paddingRight="@dimen/metric.8dp"
                android:paddingBottom="@dimen/metric.8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/bg_shadow_4_edges"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general.attach.icon.size"
        android:layout_marginTop="@dimen/metric.8dp">
        <ImageView
            android:id="@+id/btnQuickAttachCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tab_attach_more"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <View
            android:background="#bebebe"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/metric.16dp"
            android:layout_marginBottom="@dimen/metric.16dp"/>
        <ImageView
            android:id="@+id/btnQuickAttachSmiley"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tab_attach_smiley"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <View
            android:background="#bebebe"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/metric.16dp"
            android:layout_marginBottom="@dimen/metric.16dp"/>
        <ImageView
            android:id="@+id/btnAttachMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_input_attach"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>
    <chat.ola.vn.view.OlaGalleryView
        android:id="@+id/mediaAttachThumbnailGallery"
        android:background="@drawable/bg_shadow_4_edges"
        android:padding="@dimen/metric.8dp"
        android:visibility="gone"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.4dp"
        android:minHeight="@dimen/metric.48dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mediaAttachThumbnailSpan"
        android:background="@drawable/bg_shadow_4_edges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:gravity="center_vertical"
                android:padding="@dimen/metric.8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/string_add_to_album"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnClearMediaAlbum"
                android:layout_width="@dimen/metric.36dp"
                android:layout_height="@dimen/metric.36dp"
                android:src="@drawable/ic_input_clear"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                style="?attr/commont.button.image"/>
        </LinearLayout>
        <View
            android:background="@color/top_tab_unselect_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginRight="@dimen/metric.8dp"/>
        <TextView
            android:textSize="@dimen/text.size.caption"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/txtMeMediaAlbumInsert"
            android:padding="@dimen/metric.8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/metric.72dp"
            android:text="@string/string_default"
            android:drawableRight="@drawable/ic_button_spinner"
            style="?attr/vip.text.privacy"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text.size.caption"
        android:gravity="center_vertical"
        android:id="@+id/txtMeLocation"
        android:background="@drawable/bg_shadow_4_edges"
        android:padding="@dimen/metric.8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp"
        android:minHeight="@dimen/metric.72dp"
        style="?attr/vip.text.privacy"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp">
        <TextView
            android:textSize="@dimen/text.size.caption"
            android:gravity="center_vertical"
            android:id="@+id/txtMePrivacy"
            android:background="@drawable/bg_shadow_4_edges"
            android:padding="@dimen/metric.8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/metric.72dp"
            android:drawableRight="@drawable/ic_button_spinner"
            android:layout_weight="7"
            style="?attr/vip.text.privacy"/>
        <ImageView
            android:id="@+id/actionButtonHelp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_help"
            android:layout_weight="1"
            style="?attr/actionBar.button"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtLastImageOnDevice"
        android:padding="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.16dp"
        android:text="@string/string_last_image_on_device"/>
</LinearLayout>
