<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/advSoftwareFrameLayout"
    android:background="@drawable/bg_shadow_2_edges"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text.size.caption"
        android:textColor="@color/text_color_2"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/metric.16dp"
        android:paddingTop="@dimen/metric.16dp"
        android:paddingRight="@dimen/metric.16dp"
        android:paddingBottom="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_suggested_apps"
        android:maxLines="1"
        style="@style/defaultStyle.text.subhead"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/btn_default_button"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/metric.16dp"
        android:paddingRight="0dp"
        android:paddingBottom="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:layout_marginBottom="@dimen/metric.16dp">
        <RelativeLayout
            android:paddingLeft="@dimen/metric.16dp"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/metric.16dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/advSoftwareIconImageView"
                android:layout_width="@dimen/metric.40dp"
                android:layout_height="@dimen/metric.40dp"
                android:src="@drawable/ic_contact_photo"
                android:scaleType="fitCenter"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/advSoftwareTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.16dp"
                android:maxLines="1"
                android:layout_toRightOf="@+id/advSoftwareIconImageView"
                android:layout_alignParentTop="true"
                style="@style/defaultStyle.text.subhead"/>
        </RelativeLayout>
        <com.mg.ola.common.widget.CommpressTextView
            android:id="@+id/advSoftwareIntroTextView"
            android:drawingCacheQuality="low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.16dp"
            android:layout_marginTop="@dimen/metric.16dp"
            android:layout_marginRight="@dimen/metric.16dp"
            android:maxLines="5"
            android:lineSpacingMultiplier="1"
            style="@style/defaultStyle.text.body1"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/advSoftwareVideoLayout"
            android:background="@drawable/bg_me_entry_attached_item"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metric.16dp"
            android:baselineAligned="false">
            <chat.ola.vn.view.OlaRatioImageView
                android:id="@+id/advSoftwareImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tab_appstore"
                android:scaleType="centerCrop"
                android:cropToPadding="true"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/advSoftwareVideoInfoLayout"
                android:background="@color/translucent_black_60_percent"
                android:padding="@dimen/metric.4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/advSoftwareVideoPlayIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_media"
                    android:scaleType="centerInside"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/metric.4dp">
                    <TextView
                        android:textSize="@dimen/text.size.caption"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/advSoftwareVideoTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="@dimen/text.size.caption"
                        android:textColor="@color/colorTextWhiteHintOrDisable"
                        android:ellipsize="end"
                        android:id="@+id/advSoftwareVideoDurationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.16dp"
            android:layout_marginTop="@dimen/metric.4dp"
            android:layout_marginRight="@dimen/metric.16dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/advSoftwareSloganTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/defaultStyle.text.subhead"/>
                <RatingBar
                    android:id="@+id/advSoftwareRatingBar"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/metric.32dp"
                    android:layout_marginTop="@dimen/metric.2dp"
                    android:numStars="5"
                    android:rating="3.2"
                    android:stepSize="0.2"
                    style="@style/ratingbar.stars"/>
                <TextView
                    android:id="@+id/advSoftwareInstallDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/defaultStyle.text.caption"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text.size.body1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/btn_green_button_selector"
                android:padding="@dimen/metric.4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.4dp"
                android:text="@string/string_play_now"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
