<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/searchViewLayout"
        android:paddingLeft="@dimen/metric.16dp"
        android:paddingTop="@dimen/metric.12dp"
        android:paddingRight="@dimen/metric.16dp"
        android:paddingBottom="@dimen/metric.12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/bg_search_box"
            android:paddingLeft="@dimen/metric.4dp"
            android:paddingTop="@dimen/metric.2dp"
            android:paddingRight="@dimen/metric.4dp"
            android:paddingBottom="@dimen/metric.2dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.40dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/metric.16dp"
                android:layout_height="@dimen/metric.16dp"
                android:src="@drawable/ic_action_search_small_gray"
                android:adjustViewBounds="true"/>
            <chat.ola.vn.view.OlaQuickTypingSuggestedText
                android:gravity="center"
                android:id="@+id/searchSuggestedText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/metric.4dp"
                android:hint="@string/string_search"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                style="@style/defaultStyle.edittext.nobackground"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:background="@color/top_tab_unselect_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/metric.16dp"
        android:paddingTop="@dimen/metric.8dp"
        android:paddingRight="@dimen/metric.16dp"
        android:paddingBottom="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_recent_me"
            android:layout_weight="1"
            style="@style/defaultStyle.text.caption"/>
        <TextView
            android:id="@+id/clearHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_clear"
            style="@style/defaultStyle.text.caption"/>
    </LinearLayout>
</LinearLayout>
