<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/metric.1dp"
    android:paddingBottom="@dimen/metric.1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <FrameLayout
        android:id="@+id/albumHolder1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/metric.1dp"
        android:foreground="@drawable/bg_cell_item_selector"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/linearAlbumThumbnailWrapper1"
                android:background="@drawable/bg_media_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <chat.ola.vn.view.OlaSquareCachedImageView
                    android:id="@+id/imgAlbumThumbnail1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"/>
                <TextView
                    android:textSize="@dimen/text.size.caption"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:id="@+id/numberOfImageInAlbum1"
                    android:background="@color/translucent_black_38_percent"
                    android:paddingBottom="@dimen/metric.2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawableLeft="@drawable/frame_overlay_gallery_folder"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/albumLabel1"
                android:paddingBottom="@dimen/metric.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                style="@style/defaultStyle.text.small"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/albumHolder2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/metric.1dp"
        android:foreground="@drawable/bg_cell_item_selector"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/linearAlbumThumbnailWrapper2"
                android:background="@drawable/bg_media_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <chat.ola.vn.view.OlaSquareCachedImageView
                    android:id="@+id/imgAlbumThumbnail2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"/>
                <TextView
                    android:textSize="@dimen/text.size.caption"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:id="@+id/numberOfImageInAlbum2"
                    android:background="@color/translucent_black_38_percent"
                    android:paddingBottom="@dimen/metric.2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawableLeft="@drawable/frame_overlay_gallery_folder"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/albumLabel2"
                android:paddingBottom="@dimen/metric.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                style="@style/defaultStyle.text.small"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/albumHolder3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/metric.1dp"
        android:foreground="@drawable/bg_cell_item_selector"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/linearAlbumThumbnailWrapper3"
                android:background="@drawable/bg_media_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <chat.ola.vn.view.OlaSquareCachedImageView
                    android:id="@+id/imgAlbumThumbnail3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"/>
                <TextView
                    android:textSize="@dimen/text.size.caption"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:id="@+id/numberOfImageInAlbum3"
                    android:background="@color/translucent_black_38_percent"
                    android:paddingBottom="@dimen/metric.2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawableLeft="@drawable/frame_overlay_gallery_folder"/>
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/albumLabel3"
                android:paddingBottom="@dimen/metric.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                style="@style/defaultStyle.text.small"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
