<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/metric.16dp"
    android:paddingTop="@dimen/metric.16dp"
    android:paddingRight="@dimen/metric.16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView
            android:id="@+id/imgMeAvatarThumbnail"
            android:layout_width="@dimen/metric.40dp"
            android:layout_height="@dimen/metric.40dp"
            android:src="@drawable/ic_contact_photo"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/meOwnerInfoSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.16dp"
            android:layout_toRightOf="@+id/imgMeAvatarThumbnail"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/txtMeOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <chat.ola.vn.view.OlaCachedImageView
                    android:id="@+id/vipImageMeOwner"
                    android:focusable="false"
                    android:visibility="gone"
                    android:layout_width="@dimen/metric.24dp"
                    android:layout_height="@dimen/metric.24dp"
                    android:layout_marginRight="@dimen/metric.4dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/txtMeItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/defaultStyle.text.subhead"/>
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:id="@+id/txtMeItemTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metric.2dp"
                android:maxLines="1"
                style="@style/defaultStyle.text.caption"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/metric.16dp"
        android:paddingRight="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView
            android:id="@+id/stickerImageView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.84dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <com.mg.ola.common.widget.CommpressTextView
            android:id="@+id/txtMeItemContent"
            android:drawingCacheQuality="low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:lineSpacingMultiplier="1.3"
            style="@style/defaultStyle.text.body1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnMeActionSpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.16dp"
        android:layout_marginBottom="@dimen/metric.16dp">
        <ImageView
            android:id="@+id/btnMeItemFooterReply"
            android:background="@drawable/btn_default_button_selector"
            android:padding="@dimen/metric.2dp"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.32dp"
            android:layout_marginRight="@dimen/metric.4dp"
            android:src="@drawable/ic_action_reply_gray"
            android:scaleType="centerInside"
            style="?attr/me.item.button"/>
        <ImageView
            android:id="@+id/btnMeItemFooterMore"
            android:background="@drawable/btn_default_button_selector"
            android:padding="@dimen/metric.2dp"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.32dp"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:src="@drawable/ic_button_small_more"
            android:scaleType="centerInside"
            style="?attr/me.item.button"/>
        <LinearLayout
            android:gravity="right"
            android:id="@+id/btnMeItemLikeSpan"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.32dp"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_weight="1">
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/imgMeItemLikeBuddy1"
                android:layout_width="@dimen/metric.32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact_photo"/>
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/imgMeItemLikeBuddy2"
                android:layout_width="@dimen/metric.32dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.2dp"
                android:src="@drawable/ic_contact_photo"/>
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/imgMeItemLikeBuddy3"
                android:layout_width="@dimen/metric.32dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.2dp"
                android:src="@drawable/ic_contact_photo"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/txtMeItemLikeWrapper"
            android:background="@drawable/button_like_selector"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.32dp"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:minWidth="@dimen/metric.48dp">
            <ImageView
                android:id="@+id/txtMeItemLikeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_gray"
                android:scaleType="centerInside"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/txtMeItemLikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:drawablePadding="0dp"
                style="@style/defaultStyle.text.caption"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
