<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <chat.ola.vn.view.OlaRatioImageView
        android:id="@+id/imgOwnerConver"
        android:padding="0dp"
        android:layout_width="@dimen/metric.400dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:cropToPadding="true"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.sub.36dp">
        <chat.ola.vn.view.OlaCachedImageView
            android:id="@+id/imgOwnerAvatar"
            android:background="@drawable/bg_shadown_border"
            android:layout_width="@dimen/metric.60dp"
            android:layout_height="@dimen/metric.60dp"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:cropToPadding="true"/>
        <TextView
            android:textSize="@dimen/text.size.body1"
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:id="@+id/txtOwnerBuddyId"
            android:paddingLeft="@dimen/metric.4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metric.2dp"
            android:maxLines="1"
            android:layout_weight="1"
            style="?attr/me.info.text.title"/>
    </LinearLayout>
    <TableLayout
        android:padding="@dimen/metric.2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/metric.8dp"
        android:stretchColumns="2">
        <TableRow
            android:id="@+id/rowAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_media_album"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:textStyle="italic"
                android:textColor="@color/blue"
                android:id="@+id/txtMediaAlbum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_media_created_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:id="@+id/txtMediaCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_media_srouces"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "/>
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:id="@+id/txtMediaDeviceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/metric.8dp">
        <TextView
            android:textSize="@dimen/text.size.caption"
            android:id="@+id/btnMediaActionMakeFriend"
            android:background="@drawable/btn_default_button_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:text="@string/string_make_friend"
            android:layout_weight="1"
            style="?attr/commont.button.small"/>
        <TextView
            android:textSize="@dimen/text.size.caption"
            android:id="@+id/btnMediaActionViewME"
            android:background="@drawable/btn_default_button_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:text="@string/string_view_me"
            android:layout_weight="1"
            style="?attr/commont.button.small"/>
        <TextView
            android:textSize="@dimen/text.size.caption"
            android:id="@+id/btnMediaActionChat"
            android:background="@drawable/btn_default_button_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/metric.36dp"
            android:text="@string/string_chat"
            android:layout_weight="1"
            style="?attr/commont.button.small"/>
    </LinearLayout>
</LinearLayout>
