<?xml version="1.0" encoding="utf-8"?>
<com.mg.ola.common.widget.SoftKeyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearEditWrapper"
    android:background="#d6d6d6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearWrap"
        android:layout_width="match_parent"
        style="@style/defaultStyle.actionBar.background">
        <LinearLayout
            android:id="@+id/btnActionButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/metric.16dp"
                android:layout_marginBottom="@dimen/metric.16dp"
                android:src="@drawable/ic_action_back"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.4dp"
                android:layout_marginTop="@dimen/metric.8dp"
                android:layout_marginBottom="@dimen/metric.8dp"
                android:src="@drawable/ic_tab_note"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <chat.ola.vn.view.AutoScrollTextView
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/txtActionTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:text="@string/general_tab_me_edit"
            android:layout_weight="1"
            style="?attr/actionBar.title"/>
        <ImageView
            android:id="@+id/btnActionButtonRight"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_send"
            android:text="@string/string_send"
            style="?attr/actionBar.button"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/metric.8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <TextView
                android:textSize="@dimen/text.size.body1"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/btnActionUnsendView"
                android:background="@color/orange_color_comment_tag"
                android:padding="@dimen/metric.4dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metric.36dp"
                android:layout_marginTop="@dimen/metric.8dp"
                android:layout_marginBottom="@dimen/metric.8dp"
                android:text="@string/message_draft_me_notify_format"/>
            <EditText
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtEditMeTitle"
                android:background="@drawable/bg_shadow_4_edges"
                android:padding="@dimen/metric.8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/metric.8dp"
                android:minHeight="@dimen/general.list.item.height.small"
                android:hint="@string/general_hint_note_title"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:inputType="textCapSentences"
                style="@style/defaultStyle.text.body1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_shadow_4_edges"
                android:padding="@dimen/metric.4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <chat.ola.vn.view.OlaTypingSuggestedText
                    android:gravity="top|left"
                    android:id="@+id/txtEditMe"
                    android:background="@drawable/bg_edit_text_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/general_hint_me"
                    android:minLines="5"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1"
                    android:inputType="textNoSuggestions"
                    style="@style/defaultStyle.text.body1"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_shadow_4_edges"
                android:layout_width="match_parent"
                android:layout_height="@dimen/general.attach.icon.size"
                android:layout_marginTop="@dimen/metric.8dp">
                <ImageView
                    android:id="@+id/btnQuickAttachCamera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tab_attach_more"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <View
                    android:background="#bebebe"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/metric.16dp"
                    android:layout_marginBottom="@dimen/metric.16dp"/>
                <ImageView
                    android:id="@+id/btnQuickAttachSmiley"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_tab_attach_smiley"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <View
                    android:background="#bebebe"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/metric.16dp"
                    android:layout_marginBottom="@dimen/metric.16dp"/>
                <ImageView
                    android:id="@+id/btnAttachMore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_attach"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <chat.ola.vn.view.QuickAttachSpanView
        android:id="@+id/smileyAttachedPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_keyboard_height"
        android:minHeight="70dp"/>
</com.mg.ola.common.widget.SoftKeyLinearLayout>
