<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="200dp">
    <ListView
        android:id="@+id/listView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/metric.8dp"
        android:layout_marginTop="-4px"
        android:layout_marginRight="@dimen/metric.8dp"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="0dp"
        android:layout_below="@+id/linearWrap"
        style="?attr/commont.list"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearWrap"
        android:layout_width="match_parent"
        style="@style/defaultStyle.actionBar.background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginTop="@dimen/metric.8dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:src="@drawable/ic_tab_note"
            android:adjustViewBounds="true"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:text="@string/string_draft_note"
            android:layout_weight="1"
            style="?attr/actionBar.title"/>
        <ImageView
            android:id="@+id/btnActionButtonLeft"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_quit"
            style="?attr/actionBar.button"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:background="@drawable/bg_progress_player"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/defaultStyle.progresswatting"/>
</RelativeLayout>
