<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/wvContent"
        android:animationCache="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearWrap"
        android:layout_width="match_parent"
        style="@style/defaultStyle.actionBar.background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginTop="@dimen/metric.8dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:src="@drawable/ic_tab_news"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <RelativeLayout
            android:orientation="vertical"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:layout_weight="1">
            <TextView
                android:ellipsize="end"
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_centerInParent="true"
                style="?attr/actionBar.title"/>
            <ProgressBar
                android:id="@+id/wattingProgress"
                android:visibility="invisible"
                android:layout_width="@dimen/general.list.item.height.small"
                android:layout_height="@dimen/general.list.item.height.small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyle"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btnActionButtonRight"
            android:focusable="true"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_quit"
            style="?attr/actionBar.button"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-2px"
        android:layout_below="@+id/linearWrap"
        style="?attr/commont.progress"/>
</RelativeLayout>
