<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickerViewLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/metric.80dp">
    <chat.ola.vn.view.OlaCachedImageView
        android:layout_gravity="center"
        android:id="@+id/stickerImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric.80dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/stickerLoadingProgressBar"
        android:visibility="gone"
        android:layout_width="@dimen/metric.24dp"
        android:layout_height="@dimen/metric.24dp"/>
</FrameLayout>
