<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/colorTextBlackSecondaryOrIcon"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/recordingDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp"
        android:text="0:00"
        style="@style/defaultStyle.text.subhead"/>
    <TextView
        android:textColor="@color/colorTextBlackSecondaryOrIcon"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/recordingTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/metric.8dp"
        android:text="@string/message_voice_recording_cancel_tip"
        style="@style/defaultStyle.text.body1"/>
    <chat.ola.vn.view.OlaAttachmentVoiceButton
        android:layout_gravity="center"
        android:id="@+id/recordButton"
        android:background="@drawable/bg_accent_color_circle"
        android:layout_width="@dimen/metric.100dp"
        android:layout_height="@dimen/metric.100dp"
        android:layout_marginTop="@dimen/metric.20dp">
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/recordButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_record"
            style="@style/defaultStyle.text.title"/>
    </chat.ola.vn.view.OlaAttachmentVoiceButton>
</FrameLayout>
