<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <chat.ola.vn.view.PreviewFrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <chat.ola.vn.view.FaceView
            android:id="@+id/face_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/focus_indicator"/>
    </chat.ola.vn.view.PreviewFrameLayout>
    <com.mg.ola.common.widget.RotateImageView
        android:id="@+id/switch_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/bg_camera_switcher_camera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:orientation="vertical"
        android:background="#1b000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <com.mg.ola.common.widget.RotateImageView
            android:id="@+id/switch_camera"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_switch_photo_facing_holo_light"/>
        <com.mg.ola.common.widget.RotateImageView
            android:layout_gravity="bottom"
            android:id="@+id/switch_flash"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash_auto_holo_light"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/shutter_span"
        android:background="#1b000000"
        android:layout_width="@dimen/camera.control.bar.width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <chat.ola.vn.view.ShutterButton
            android:layout_gravity="center"
            android:id="@+id/shutter_button"
            android:background="@drawable/btn_shutter"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_marginRight="@dimen/metric.4dp"
            android:src="@drawable/ic_action_camera"
            android:scaleType="center"
            android:minHeight="84dp"/>
        <com.mg.ola.common.widget.RotateImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btnTimer"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_edit"/>
        <com.mg.ola.common.widget.RotateImageView
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/btnAcceptButton"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"/>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/txtTimeLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/camera.control.bar.width"
        android:layout_marginRight="@dimen/camera.control.bar.width"
        android:layout_marginBottom="@dimen/metric.4dp"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
