<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_white_with_top_and_bottom_border"
        android:paddingLeft="@dimen/metric.16dp"
        android:paddingRight="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.16dp">
        <TextView
            android:gravity="center"
            android:id="@+id/turnOnPasscodeTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.48dp"
            android:text="@string/string_turn_passcode_on"
            style="@style/defaultStyle.text.subhead"/>
        <View
            android:background="@color/colorTextBlackDivider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:gravity="center"
            android:id="@+id/changePasscodeTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.48dp"
            android:text="@string/string_change_passcode"
            style="@style/defaultStyle.text.subhead"/>
        <View
            android:background="@color/colorTextBlackDivider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/requirePasscodeViewLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.48dp">
            <TextView
                android:gravity="center"
                android:id="@+id/requirePasscodeTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/metric.48dp"
                android:text="@string/string_require_passcode"
                android:layout_weight="1"
                style="@style/defaultStyle.text.subhead"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/requirePasscodeModeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.8dp"
                android:text="Immediately"
                style="@style/defaultStyle.text.subhead"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.4dp"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
