<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/metric.topbar.noshadow.42dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/ola_chat_message_list_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chatInputAndAttachmentViewLayout"
        android:background="@drawable/bg_chat_input_with_top_border"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/defaultStyle.layout.changeWithAnimation">
        <include layout="@layout/ola_chat_message_input_layout"/>
        <include
            android:id="@+id/chatAttachmentLayout"
            layout="@layout/ola_chat_message_attachment_layout"/>
    </LinearLayout>
</LinearLayout>
