<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/smileyViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_chat_input_with_top_border"
        android:padding="@dimen/metric.2dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric.32dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/smileyPageIndicator1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/smileyPageIndicator2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/smileyPageIndicator3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/smileyPageIndicator4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/smileyPageIndicator5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/smileyPageIndicator6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <View
            android:background="@color/colorTextBlackDivider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/metric.8dp"
            android:layout_marginBottom="@dimen/metric.8dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/backSpaceImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_backspace_selected"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
