<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/backView"
        android:focusable="false"
        android:layout_width="match_parent"
        style="@style/defaultStyle.actionBar.background">
        <ImageView
            android:layout_gravity="center"
            android:padding="@dimen/metric.4dp"
            android:paddingTop="@dimen/metric.8dp"
            android:paddingBottom="@dimen/metric.8dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:cropToPadding="true"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/txtActionTitle"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/string_chat_group"
            android:maxLines="1"
            style="@style/defaultStyle.actionBar.title"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorTextBlackHintOrDisable"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/addChatGroupHintTextView"
                android:padding="@dimen/metric.32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/string_chat_group_empty"
                style="@style/defaultStyle.text.subhead"/>
            <ListView
                android:id="@+id/chatGroupListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/defaultStyle.list.noDivider"/>
        </FrameLayout>
        <ImageButton
            android:id="@+id/addChatGroupButton"
            android:background="@drawable/floating_action_bar_shape"
            android:padding="@dimen/metric.16dp"
            android:layout_width="@dimen/metric.56dp"
            android:layout_height="@dimen/metric.56dp"
            android:layout_marginRight="@dimen/metric.16dp"
            android:layout_marginBottom="@dimen/metric.16dp"
            android:src="@drawable/ic_action_add"
            android:scaleType="centerInside"
            android:tint="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
