<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/relativeContactItem"
        android:padding="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/checkBoxItem"
            android:background="@drawable/btn_checkbox_uncheck"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="@dimen/metric.48dp"
            android:layout_margin="@dimen/metric.4dp"
            android:adjustViewBounds="true"/>
        <chat.ola.vn.view.OlaCachedImageView
            android:id="@+id/imAvatar"
            android:layout_width="@dimen/ovatar.size"
            android:layout_height="@dimen/ovatar.size"
            android:src="@drawable/ic_contact_photo"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/text.size.title"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtContactName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Contact name"
                android:maxLines="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/text.size.body1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="123456789"
                android:maxLines="1"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
