<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/metric.16dp"
    android:paddingTop="@dimen/metric.8dp"
    android:paddingRight="@dimen/metric.16dp"
    android:paddingBottom="@dimen/metric.8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_protect_your_account"
            android:layout_weight="1"
            style="@style/defaultStyle.text.subhead"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/closePhoneVerificationImageView"
            android:padding="@dimen/metric.4dp"
            android:layout_width="@dimen/metric.24dp"
            android:layout_height="@dimen/metric.24dp"
            android:src="@drawable/ic_close_quick_dialog"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.4dp"
        android:text="@string/message_protect_your_account_by_add_phone_number"
        style="@style/defaultStyle.text.caption"/>
    <TextView
        android:gravity="center"
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_enter_phone"
        android:inputType="phone"
        android:imeOptions="actionDone"
        style="@style/defaultStyle.edittext"/>
    <Button
        android:id="@+id/verifyPhoneButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric.36dp"
        android:layout_marginTop="@dimen/metric.12dp"
        android:layout_marginBottom="@dimen/metric.12dp"
        android:text="@string/string_verify_phone_number"
        style="@style/defaultStyle.button.green"/>
</LinearLayout>
