<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/actionBarSpan"
        android:background="@drawable/bg_action_bar"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric.48dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginTop="@dimen/metric.8dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:src="@drawable/ic_action_back"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_marginTop="@dimen/metric.8dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:src="@drawable/ic_media_photo"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/txtActionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_image"
            android:layout_weight="1"
            style="?attr/actionBar.title"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgDone"
                android:padding="@dimen/metric.4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_select_checked"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_gravity="top|right"
                android:id="@+id/txtTotalPickedImage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/commont.text.unread"/>
        </FrameLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/vListView"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:layout_weight="1"/>
</LinearLayout>
