<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:id="@+id/promotionGameFrameLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaRatioImageView
            android:id="@+id/appThumbnailImage"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/translucent_black_60_percent"
            android:padding="@dimen/metric.4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text.size.subhead"
                    android:textColor="@color/orange_color_comment_tag"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:autoLink="all"
                    android:id="@+id/txtAppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="?attr/dialog.content.text"/>
                <TextView
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:autoLink="all"
                    android:id="@+id/txtAppDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metric.4dp"
                    android:minHeight="50dp"
                    android:maxLines="2"
                    style="?attr/dialog.content.text"/>
            </LinearLayout>
            <chat.ola.vn.view.OlaCachedImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/appIconImageView"
                android:visibility="gone"
                android:layout_width="@dimen/metric.40dp"
                android:layout_height="@dimen/metric.40dp"
                android:layout_marginLeft="@dimen/metric.8dp"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/btnButton2"
            android:background="@color/transparent"
            android:padding="@dimen/metric.8dp"
            android:layout_width="@dimen/metric.28dp"
            android:layout_height="@dimen/metric.28dp"
            android:src="@drawable/ic_close_quick_dialog"
            style="?attr/commont.button"/>
    </FrameLayout>
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnButton1"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/metric.8dp"
        android:text="@string/string_play_now"
        android:maxLines="1"
        style="@style/defaultStyle.button.green"/>
</LinearLayout>
