<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <chat.ola.vn.view.StickyHeaderWebview
        android:id="@+id/webView"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/actionBar"
        android:clickable="true"
        android:layout_width="match_parent"
        style="@style/defaultStyle.actionBar.background">
        <LinearLayout
            android:id="@+id/btnActionIconSpan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.4dp">
            <ImageView
                android:id="@+id/imgActionBackIndicate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/metric.16dp"
                android:layout_marginBottom="@dimen/metric.16dp"
                android:src="@drawable/ic_action_back"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/imgOlaNewsAppIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.4dp"
                android:layout_marginTop="@dimen/metric.8dp"
                android:layout_marginBottom="@dimen/metric.8dp"
                android:src="@drawable/ic_tab_news"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <chat.ola.vn.view.AutoScrollTextView
            android:id="@+id/txtActionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:text="@string/general_tab_rss"
            android:layout_weight="1"
            style="?attr/actionBar.title"/>
        <ImageView
            android:id="@+id/rssActionHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_home"
            style="?attr/actionBar.button"/>
        <ImageView
            android:id="@+id/rssActionPostMe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_share"
            style="?attr/actionBar.button"/>
        <ImageView
            android:id="@+id/actionButtonMore"
            android:layout_width="@dimen/metric.36dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_white"
            style="?attr/actionBar.button"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/newsWattingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/defaultStyle.progresswatting"/>
</RelativeLayout>
