<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/translucent_white_80_percent"
    android:padding="@dimen/metric.16dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/metric.72dp"
    style="?attr/commont.list.item.simple.medium">
    <CheckBox
        android:id="@+id/ckbItemSelect"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="@dimen/metric.36dp"
        android:layout_height="match_parent"
        android:button="?attr/commont.checkbox.button"/>
    <chat.ola.vn.view.OlaSquareCachedImageView
        android:id="@+id/imgItemIcon"
        android:focusable="false"
        android:layout_width="@dimen/contact.item.avatar.size"
        android:layout_height="@dimen/contact.item.avatar.size"
        android:src="@drawable/ic_contact_photo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_weight="1">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txtItemTitle"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/defaultStyle.text.subhead"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txtItemSubTitle"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/defaultStyle.text.caption"/>
    </LinearLayout>
</LinearLayout>
