<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/translucent_white_80_percent"
    android:padding="@dimen/metric.8dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/metric.48dp">
    <chat.ola.vn.view.OlaCachedImageView
        android:id="@+id/imgMenuIcon"
        android:padding="@dimen/metric.4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="@dimen/metric.32dp"
        android:layout_height="@dimen/metric.32dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/txtMenuTitle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/metric.8dp"
        android:maxLines="1"
        android:layout_weight="1"
        style="@style/defaultStyle.text.subhead"/>
</LinearLayout>
