<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/translucent_white_80_percent"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/suggestedContactViewLayout"
        android:padding="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imgContactPhoto"
            android:layout_width="@dimen/metric.72dp"
            android:layout_height="@dimen/metric.72dp"
            android:src="@drawable/ic_contact_photo"
            android:scaleType="centerCrop"
            android:cropToPadding="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_gravity="top"
                    android:id="@+id/txtNickOla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    style="@style/defaultStyle.text.subhead"/>
                <TextView
                    android:id="@+id/phoneNumberTextView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metric.4dp"
                    android:maxLines="1"
                    android:layout_below="@+id/txtNickOla"
                    style="@style/defaultStyle.text.caption"/>
                <Button
                    android:id="@+id/addFriendButton"
                    android:padding="@dimen/metric.4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/metric.28dp"
                    android:layout_marginTop="@dimen/metric.4dp"
                    android:minWidth="@dimen/metric.64dp"
                    android:text="@string/string_make_friend"
                    android:drawablePadding="@dimen/metric.4dp"
                    android:layout_alignParentBottom="true"
                    style="@style/defaultStyle.button.green"/>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ignoreSuggestedFriendButton"
                android:padding="@dimen/metric.16dp"
                android:layout_width="@dimen/metric.48dp"
                android:layout_height="@dimen/metric.48dp"
                android:src="@drawable/ic_ignore_suggested_friend"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/listViewBottomDividerView"
        android:background="@color/colorTextBlackDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"/>
</LinearLayout>
