<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <chat.ola.vn.view.OlaRatioImageView
        android:id="@+id/imgMenuConver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:cropToPadding="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/txtMeOwnerName"
        android:background="@drawable/bg_gradient_black"
        android:paddingLeft="@dimen/metric.8dp"
        android:paddingRight="@dimen/metric.8dp"
        android:paddingBottom="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView
            android:id="@+id/imgMeOwnerAvatar"
            android:focusable="false"
            android:layout_width="@dimen/metric.40dp"
            android:layout_height="@dimen/metric.40dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/txtMeOwnerAlias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:maxLines="1"
            style="@style/defaultStyle.text.subhead"/>
    </LinearLayout>
</FrameLayout>
