<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/ola_action_bar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_shadow_4_edges"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/metric.8dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_from_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/metric.16dp"
                    android:layout_marginRight="@dimen/metric.16dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/string_ballance"
                        style="?attr/vip.text.button.tranfer.text.lable"/>
                    <TextView
                        android:id="@+id/txtKenAvaliable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/metric.4dp"
                        android:layout_weight="1"
                        style="?attr/vip.text.button.tranfer.text.value"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:showDividers="middle">
                    <Button
                        android:id="@+id/button0"
                        android:paddingLeft="@dimen/metric.16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginTop="-2px"
                        android:layout_marginRight="@dimen/metric.16dp"
                        android:text="@string/string_purchase_ken_by_card"
                        style="?attr/vip.text.button.tranfer.item"/>
                    <View
                        android:background="#d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"/>
                    <Button
                        android:id="@+id/button1"
                        android:paddingLeft="@dimen/metric.16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"
                        android:text="@string/string_purchase_ken_by_sms"
                        style="?attr/vip.text.button.tranfer.item"/>
                    <View
                        android:background="#d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"/>
                    <Button
                        android:id="@+id/button2"
                        android:paddingLeft="@dimen/metric.16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"
                        android:text="@string/string_transfer_ken"
                        style="?attr/vip.text.button.tranfer.item"/>
                    <View
                        android:background="#d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"/>
                    <Button
                        android:id="@+id/button3"
                        android:paddingLeft="@dimen/metric.16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"
                        android:text="@string/string_buy_vip"
                        style="?attr/vip.text.button.tranfer.item"/>
                    <View
                        android:background="#d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"/>
                    <Button
                        android:id="@+id/button4"
                        android:paddingLeft="@dimen/metric.16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"
                        android:text="@string/string_give_vip"
                        style="?attr/vip.text.button.tranfer.item"/>
                    <View
                        android:background="#d1d1d1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"/>
                    <Button
                        android:id="@+id/button5"
                        android:paddingLeft="@dimen/metric.16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/metric.16dp"
                        android:layout_marginRight="@dimen/metric.16dp"
                        android:text="@string/string_give_vip_day"
                        style="?attr/vip.text.button.tranfer.item"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:gravity="center_vertical"
                android:id="@+id/btnSupportService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metric.72dp"
                android:layout_margin="@dimen/metric.8dp"
                android:text="@string/string_customer_support"
                android:drawablePadding="15dp"
                style="?attr/vip.text.button.tranfer.button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
