<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listView"
        android:paddingTop="@dimen/metric.topbar.noshadow.42dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/metric.48dp"
        style="@style/defaultStyle.list.noDivider"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_white_with_top_border"
        android:padding="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metric.48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_vip_duration"
            style="@style/defaultStyle.text.caption"/>
        <TextView
            android:id="@+id/vipDurationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_weight="1"
            style="@style/defaultStyle.text.title"/>
        <Button
            android:id="@+id/extendVipButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.16dp"
            android:text="@string/string_extend_vip"
            style="@style/defaultStyle.button.green"/>
    </LinearLayout>
    <include layout="@layout/ola_top_action_bar_layout"/>
    <FrameLayout
        android:id="@+id/wattingProgressBar"
        android:background="@color/translucent_black_38_percent"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="@dimen/metric.48dp"/>
    </FrameLayout>
</FrameLayout>
