<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_me_comment_item"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/metric.8dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/text.size.body1"
            android:textColor="@color/black"
            android:id="@+id/txtConfigTitle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/text.size.caption"
            android:textColor="#8f8f8f"
            android:id="@+id/txtConfigSubTitle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text.size.caption"
        android:textColor="#28a1ee"
        android:ellipsize="end"
        android:id="@+id/txtConfigAction"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.8dp"
        android:layout_marginRight="@dimen/metric.8dp"
        android:maxLines="1"/>
</LinearLayout>
