<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/dialog.header">
        <chat.ola.vn.view.AutoScrollTextView
            android:id="@+id/txtItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_change_status"
            style="?attr/dialog.header.title"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#c5ea9c"
        android:padding="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/txtChatItemStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/metric.72dp"
            android:maxLines="4"
            android:singleLine="false"
            android:maxLength="300"
            android:inputType="textNoSuggestions"
            style="?attr/chatView.item.text.status"/>
    </LinearLayout>
    <chat.ola.vn.view.OlaGalleryView
        android:id="@+id/mediaContentView"
        android:background="@color/app_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/metric.96dp"
        android:fillViewport="true"
        android:fadeScrollbars="false"/>
    <LinearLayout
        android:padding="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/metric.16dp"
            android:text="@string/string_update"
            android:layout_weight="1"
            style="@style/defaultStyle.button.green"/>
        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/string_close"
            android:layout_weight="1"
            style="?attr/commont.button"/>
    </LinearLayout>
</LinearLayout>
