<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView
            android:id="@+id/stickerImageView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.120dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/stickerProgressBar"
            android:layout_width="@dimen/metric.32dp"
            android:layout_height="@dimen/metric.32dp"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/addStickerImageView"
        android:background="@drawable/bg_round_rect_black_translucent"
        android:padding="@dimen/metric.2dp"
        android:visibility="gone"
        android:layout_width="@dimen/metric.24dp"
        android:layout_height="@dimen/metric.24dp"
        android:layout_marginLeft="@dimen/metric.8dp"
        android:src="@drawable/ic_action_add"/>
</LinearLayout>
