<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/metric.topbar.noshadow.42dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/ola_edit_text_search_layout"/>
        <ListView
            android:id="@+id/lvCheckInActions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/defaultStyle.list.noDivider"/>
    </LinearLayout>
    <include layout="@layout/ola_top_action_bar_layout"/>
    <FrameLayout
        android:id="@+id/loadingProgressBar"
        android:background="@color/translucent_black_38_percent"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="@dimen/metric.48dp"/>
    </FrameLayout>
</FrameLayout>
