<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/dialog.header">
        <ImageView
            android:id="@+id/imgVipIcon"
            android:layout_width="@dimen/general.dialog.icon.thumb.size"
            android:layout_height="@dimen/general.dialog.icon.thumb.size"
            android:src="@drawable/ic_dialog_indicate_info"
            android:scaleType="centerInside"/>
        <chat.ola.vn.view.AutoScrollTextView
            android:id="@+id/txtItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/dialog.header.title.single"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="top|left"
            android:autoLink="all"
            android:id="@+id/txtMeItemContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginTop="@dimen/metric.8dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:minHeight="50dp"
            style="?attr/dialog.content.text"/>
        <CheckBox
            android:gravity="center_vertical"
            android:id="@+id/ckbCheckBox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginRight="@dimen/metric.8dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:drawablePadding="@dimen/metric.1dp"
            style="?attr/login.checkbox"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearFooter"
        android:paddingLeft="@dimen/metric.4dp"
        android:paddingRight="@dimen/metric.4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:ellipsize="end"
            android:id="@+id/btnButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_marginRight="@dimen/metric.4dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:text="@string/string_accept"
            android:maxLines="1"
            android:layout_weight="1"
            style="?attr/commont.button"/>
        <Button
            android:ellipsize="end"
            android:id="@+id/btnButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_marginRight="@dimen/metric.4dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:text="@string/string_cancel"
            android:maxLines="1"
            android:layout_weight="1"
            style="?attr/commont.button"/>
    </LinearLayout>
</LinearLayout>
