<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/translucent_white_80_percent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/metric.72dp">
    <include
        android:id="@+id/warningLayout"
        android:visibility="gone"
        layout="@layout/top_warning_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/metric.16dp"
        android:paddingTop="@dimen/metric.8dp"
        android:paddingRight="@dimen/metric.16dp"
        android:paddingBottom="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/vipIconImageView"
            android:padding="0dp"
            android:layout_width="@dimen/contact.item.avatar.size"
            android:layout_height="@dimen/contact.item.avatar.size"
            android:src="@drawable/smiles_online"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp">
            <TextView
                android:textStyle="italic"
                android:textColorHint="@color/colorTextBlackHintOrDisable"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/statusMessageTextView"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/general_hint_status"
                android:maxLines="1"
                android:layout_weight="1"
                style="@style/defaultStyle.text.body1"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/statusImageView"
                android:visibility="gone"
                android:layout_width="@dimen/metric.36dp"
                android:layout_height="@dimen/metric.36dp"
                android:layout_marginLeft="@dimen/metric.8dp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/listViewBottomDividerView"
        android:background="@color/colorTextBlackDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"/>
</LinearLayout>
