<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1px"
        android:src="@drawable/quickaction_arrow_up"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/scroll"
        android:background="@drawable/horizonal_quickation_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrow_up">
        <Gallery
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:spacing="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1px"
        android:src="@drawable/quickaction_arrow_down"
        android:layout_below="@+id/scroll"/>
</RelativeLayout>
