<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/general.list.item.height.small"
    style="?attr/commont.list.item.simple.medium">
    <TextView
        android:ellipsize="end"
        android:id="@+id/txtTitle"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:drawablePadding="5dp"
        android:layout_weight="1"
        style="?attr/history.title"/>
    <TextView
        android:id="@+id/txtTimeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/history.time"/>
</LinearLayout>
