<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/translucent_white_80_percent"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/notificationViewLayout"
        android:padding="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/metric.72dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/notificationIconImageView"
                android:background="@color/transparent"
                android:padding="0dp"
                android:layout_width="@dimen/metric.40dp"
                android:layout_height="@dimen/metric.40dp"
                android:src="@drawable/ic_tab_notify"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/notificationIconProgressBar"
                android:visibility="gone"
                android:layout_width="@dimen/metric.16dp"
                android:layout_height="@dimen/metric.16dp"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.16dp"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="top"
                android:id="@+id/notificationTitleTextView"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                style="@style/defaultStyle.text.subhead"/>
            <TextView
                android:textColor="@color/colorTextBlackSecondaryOrIcon"
                android:layout_gravity="bottom"
                android:id="@+id/notificationSubtitleTextView"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                style="@style/defaultStyle.text.body1"/>
        </LinearLayout>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/notificationCaptionTextView"
            android:padding="@dimen/metric.4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:text="@string/string_play_now"
            android:maxLines="1"
            style="@style/defaultStyle.button.green"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/notificationNumberTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.8dp"
            style="?attr/commont.text.unread"/>
    </LinearLayout>
    <View
        android:id="@+id/bottomDividerView"
        android:background="@color/colorTextBlackDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginRight="@dimen/metric.16dp"/>
</LinearLayout>
