<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/metric.4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/metric.48dp">
    <chat.ola.vn.view.OlaSquareHeightCachedImageView
        android:id="@+id/imgItemIcon"
        android:layout_width="@dimen/metric.40dp"
        android:layout_height="@dimen/metric.40dp"
        android:layout_marginTop="@dimen/metric.8dp"
        android:layout_marginBottom="@dimen/metric.8dp"/>
    <TextView
        android:textSize="@dimen/text.size.body1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/txtItemTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/metric.8dp"
        android:text=""
        android:maxLines="1"/>
</LinearLayout>
