<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/meContentView"
    android:background="@drawable/bg_shadow_2_edges"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center"
        android:id="@+id/adMobNativeView"
        android:padding="@dimen/metric.8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
