<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#e9eaed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text.size.caption"
        android:textStyle="normal"
        android:textColor="@color/text_color_4"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/suggestedPhotoOwnerId"
        android:paddingLeft="@dimen/metric.16dp"
        android:paddingTop="@dimen/metric.16dp"
        android:paddingRight="@dimen/metric.16dp"
        android:paddingBottom="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_more_photos_of"
        android:maxLines="1"
        style="@style/defaultStyle.text.subhead"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/metric.16dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaGalleryView
            android:id="@+id/suggestedPhotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/metric.96dp"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            style="?attr/commont.list"/>
        <View
            android:background="@color/separator_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/metric.2dp"
            android:layout_marginTop="@dimen/metric.16dp"
            android:layout_marginRight="@dimen/metric.2dp"/>
        <TextView
            android:textSize="@dimen/text.size.caption"
            android:textStyle="normal"
            android:textColor="@color/text_color_4"
            android:gravity="center"
            android:id="@+id/viewAllSuggestedPhotoTextView"
            android:padding="@dimen/metric.4dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metric.4dp"
            android:layout_marginBottom="@dimen/metric.4dp"
            android:text="@string/string_view_all"/>
    </LinearLayout>
</LinearLayout>
