<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/translucent_black_50_percent"
    android:padding="@dimen/metric.4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <chat.ola.vn.view.OlaCachedImageView
        android:id="@+id/imgCheckInAction"
        android:layout_width="@dimen/me.info.avatar.thumbnail.me.size"
        android:layout_height="@dimen/me.info.avatar.thumbnail.me.size"
        android:src="@drawable/ic_check_in_action_default"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/vLinearMeCheckInInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.4dp"
            android:layout_weight="1">
            <chat.ola.vn.view.AutoScrollTextView
                android:textSize="@dimen/text.size.headline"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/txtCheckInAction"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="2"/>
            <TextView
                android:textSize="@dimen/text.size.body1"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtCheckInVenueName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnDetail"
            android:paddingLeft="@dimen/metric.4dp"
            android:paddingRight="@dimen/metric.4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right_white"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>
