<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/mediaContentSpace"
        android:paddingTop="@dimen/metric.48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/general.actionbar.shadow.height"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/actionBar"
        android:clickable="true"
        android:layout_width="match_parent"
        style="@style/defaultStyle.actionBar.background">
        <LinearLayout
            android:id="@+id/btnActionIconSpan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.4dp">
            <ImageView
                android:id="@+id/imgActionBackIndicate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/metric.16dp"
                android:layout_marginBottom="@dimen/metric.16dp"
                android:src="@drawable/ic_action_back"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/imgActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/metric.4dp"
                android:layout_marginTop="@dimen/metric.8dp"
                android:layout_marginBottom="@dimen/metric.8dp"
                android:src="@drawable/ic_media_photo"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:id="@+id/mediaSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/actionBar.title"/>
            <TextView
                android:gravity="center"
                android:id="@+id/mediaSectionSubTitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/actionBar.subTitle"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/numberActionWrap"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/numberActionIcon"
                android:layout_width="@dimen/metric.48dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_send"
                style="?attr/actionBar.button"/>
            <TextView
                android:layout_gravity="top|right"
                android:id="@+id/numberActionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="1"
                style="?attr/commont.text.unread"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/mediaActionButton1"
            android:visibility="gone"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_send"
            style="?attr/actionBar.button"/>
        <ImageView
            android:id="@+id/mediaActionButton2"
            android:visibility="gone"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_send"
            style="?attr/actionBar.button"/>
        <ImageView
            android:id="@+id/buttonMore"
            android:layout_width="@dimen/metric.36dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_white"
            style="?attr/actionBar.button"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/defaultStyle.progresswatting"/>
</RelativeLayout>
