<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/commont.list.item.simple.medium">
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/imgGenderIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/metric.2dp"
        android:src="@drawable/ic_indicate_male"
        android:scaleType="centerInside"/>
    <chat.ola.vn.view.OlaCachedImageView
        android:id="@+id/imgItemIcon"
        android:background="?attr/commont.button.image"
        android:padding="@dimen/contact.item.horizon.pading"
        android:focusable="false"
        android:layout_width="@dimen/contact.item.avatar.size"
        android:layout_height="@dimen/contact.item.avatar.size"
        android:src="@drawable/smiles_offline"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:paddingLeft="@dimen/metric.2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <chat.ola.vn.view.OlaCachedImageView
                android:id="@+id/vipImageHolder"
                android:padding="@dimen/contact.item.horizon.pading"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/metric.4dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/txtItemTitle"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="?attr/contact.item.title"/>
        </LinearLayout>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txtItemSubTitle"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="?attr/contact.item.subTitle"/>
    </LinearLayout>
</LinearLayout>
