<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/olaMeHeaderView"
    android:background="@drawable/bg_shadow_2_edges"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/defaultStyle.layout.changeWithAnimation">
    <include
        android:id="@+id/warningLayout"
        android:visibility="gone"
        layout="@layout/top_warning_layout"/>
    <include
        android:id="@+id/phoneVerificationViewLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/phone_verification_tip_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/metric.16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <chat.ola.vn.view.OlaCachedImageView
            android:layout_gravity="bottom"
            android:id="@+id/imgMeAvatarThumbnail"
            android:layout_width="@dimen/metric.40dp"
            android:layout_height="@dimen/metric.40dp"
            android:src="@drawable/ic_contact_photo"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/text.size.subhead"
            android:textStyle="italic"
            android:textColor="@color/colorTextBlackHintOrDisable"
            android:id="@+id/topPostHintTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/metric.16dp"
            android:layout_marginRight="@dimen/metric.16dp"
            android:text="@string/general_hint_status"
            android:layout_weight="1"
            style="@style/defaultStyle.edittext"/>
        <ImageView
            android:id="@+id/cameraImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/closeViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:layout_marginBottom="0dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_unpost_photos"
            android:layout_weight="1"
            style="@style/defaultStyle.text.caption"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/closeImageView"
            android:padding="@dimen/metric.4dp"
            android:layout_width="@dimen/metric.24dp"
            android:layout_height="@dimen/metric.24dp"
            android:src="@drawable/ic_close_quick_dialog"/>
    </LinearLayout>
    <include
        android:id="@+id/attachedPhotoViewLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.8dp"
        layout="@layout/me_attached_media_layout"/>
    <include
        android:id="@+id/suggestedVenueViewLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/metric.16dp"
        android:layout_marginTop="@dimen/metric.8dp"
        android:layout_marginRight="@dimen/metric.16dp"
        android:layout_marginBottom="@dimen/metric.8dp"
        layout="@layout/ola_general_item_info_gray_stroke_border_layout"/>
</LinearLayout>
