<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lvBubbleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/defaultStyle.list.noDivider"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/txtTypingLinear"
        android:background="@color/translucent_black_25_percent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/metric.24dp">
        <TextView
            android:textStyle="italic"
            android:textColor="@color/white"
            android:id="@+id/txtTypingState"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_chat_typing"
            android:drawablePadding="5dp"
            style="?attr/actionBar.subTitle"/>
        <ImageView
            android:id="@+id/imgEditAnimation"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_typing_animation"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/txtNewMessage"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_new_incom_message"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/scrollDownIndicatorView"
        android:background="@drawable/bg_round_rect_white_translucent"
        android:padding="@dimen/metric.4dp"
        android:visibility="gone"
        android:layout_width="@dimen/metric.48dp"
        android:layout_height="@dimen/metric.36dp"
        android:layout_marginBottom="@dimen/metric.28dp"
        android:src="@drawable/icon_down_indicator"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="@dimen/text.size.caption"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtMessageTime"
        android:background="@drawable/bg_time_line"
        android:paddingLeft="@dimen/metric.8dp"
        android:paddingTop="@dimen/metric.4dp"
        android:paddingRight="@dimen/metric.8dp"
        android:paddingBottom="@dimen/metric.4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/metric.2dp"/>
</FrameLayout>
