<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/olaTopActionBarViewLayout"
    android:paddingLeft="@dimen/metric.8dp"
    android:paddingRight="@dimen/metric.8dp"
    android:layout_width="match_parent"
    style="@style/defaultStyle.actionBar.background">
    <ImageView
        android:id="@+id/olaActionBarBackImageView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/metric.2dp"
        android:src="@drawable/ic_action_back"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <chat.ola.vn.view.OlaCachedImageView
        android:id="@+id/olaActionBarIconImageView"
        android:paddingTop="@dimen/metric.8dp"
        android:paddingBottom="@dimen/metric.8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_tab_notify"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <TextView
        android:textColor="@color/colorTextWhitePrimary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/olaActionBarTitleTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/metric.8dp"
        android:maxLines="1"
        android:layout_weight="1"
        style="@style/defaultStyle.text.button"/>
    <ImageView
        android:id="@+id/olaActionBarButtonImageView"
        android:padding="@dimen/metric.8dp"
        android:visibility="gone"
        android:layout_width="@dimen/metric.48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_notification"
        style="?attr/actionBar.button"/>
    <ImageView
        android:id="@+id/olaActionBarCloseButtonImageView"
        android:padding="@dimen/metric.8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_quit"
        style="?attr/actionBar.button"/>
</LinearLayout>
