<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="bottom"
        android:id="@+id/chatTextInputLayout"
        android:paddingLeft="@dimen/metric.8dp"
        android:paddingTop="@dimen/metric.2dp"
        android:paddingRight="@dimen/metric.8dp"
        android:paddingBottom="@dimen/metric.2dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/metric.36dp">
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/chatMessageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionSend"
            style="@style/defaultStyle.edittext.nobackground"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.36dp"
            android:layout_marginLeft="@dimen/metric.4dp">
            <Button
                android:textColor="@color/colorOlaPrimary"
                android:gravity="center"
                android:id="@+id/sendTextView"
                android:background="@color/transparent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/metric.36dp"
                android:minWidth="@dimen/metric.32dp"
                android:text="@string/string_send"
                style="@style/defaultStyle.text.subhead"/>
            <ImageButton
                android:gravity="center"
                android:id="@+id/likeButton"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/metric.36dp"
                android:src="@drawable/smiley_35"
                android:scaleType="centerInside"
                android:minWidth="@dimen/metric.32dp"/>
        </FrameLayout>
    </LinearLayout>
</merge>
