<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/ola_chat_view_layout"/>
    <include layout="@layout/ola_chat_view_top_action_bar_layout"/>
</FrameLayout>
