<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/wvContent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/defaultStyle.progresswatting"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearWrap"
        android:focusable="false"
        android:layout_width="match_parent"
        style="@style/defaultStyle.actionBar.background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:layout_marginTop="@dimen/metric.8dp"
            android:layout_marginBottom="@dimen/metric.8dp"
            android:src="@drawable/ola_logo_trans"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <TextView
            android:gravity="center"
            android:id="@+id/txtActionTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/metric.8dp"
            android:text="@string/string_register_account"
            android:layout_weight="1"
            style="?attr/actionBar.title"/>
        <ImageView
            android:id="@+id/btnActionButtonRight"
            android:focusable="false"
            android:layout_width="@dimen/metric.48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_quit"
            style="?attr/actionBar.button"/>
    </LinearLayout>
</RelativeLayout>
