<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/metric.16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/text.size.headline"
                android:textColor="@color/colorOlaPrimaryDark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_what_is_your_phone"
                style="?attr/form.text.lable"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/phoneLayout"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metric.56dp"
                android:layout_marginTop="@dimen/metric.16dp"
                style="?attr/common.editText">
                <TextView
                    android:textColor="@color/colorTextBlackPrimary"
                    android:gravity="center_vertical"
                    android:id="@+id/countryNameTextView"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/metric.8dp"
                    android:drawableRight="@drawable/ic_expander_show_span"
                    style="@style/defaultStyle.edittext"/>
                <TextView
                    android:textColor="@color/colorTextBlackPrimary"
                    android:gravity="center_vertical"
                    android:id="@+id/countryCodeTextView"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/metric.2dp"
                    style="@style/defaultStyle.edittext"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/phoneNumberEditText"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/metric.2dp"
                    android:hint="@string/string_enter_phone"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    style="@style/defaultStyle.edittext"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text.size.caption"
                android:textColor="@color/colorTextBlackPrimary"
                android:gravity="center"
                android:id="@+id/phoneTipTextView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metric.16dp"
                android:text="@string/string_phone_number_protect_hint_1"/>
            <Button
                android:id="@+id/nextStepButton"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metric.36dp"
                android:layout_marginTop="@dimen/metric.16dp"
                android:text="@string/string_continue"
                style="@style/defaultStyle.button.green"/>
            <com.mg.ola.common.widget.OlaTextView
                android:gravity="center"
                android:id="@+id/termAndConditionTextView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metric.16dp"
                android:text="@string/string_term_hint"
                style="@style/defaultStyle.text.caption"/>
        </LinearLayout>
        <View
            android:background="@color/colorTextBlackDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="@dimen/text.size.caption"
            android:textColor="@color/colorTextBlackSecondaryOrIcon"
            android:gravity="center"
            android:id="@+id/alreadyHaveAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/metric.48dp"
            android:text="@string/string_already_have_account"/>
    </LinearLayout>
</FrameLayout>
