<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/tab.button.item">
    <View
        android:background="#a0a0a0"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.4dp">
        <ImageView
            android:id="@+id/imgTabIcon"
            android:paddingLeft="@dimen/metric.8dp"
            android:paddingRight="@dimen/metric.8dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/metric.24dp"
            android:src="@drawable/ic_bottom_tab_message_selected"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <TextView
            android:ellipsize="end"
            android:layout_gravity="top|right"
            android:id="@+id/txtTabNotify"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="?attr/commont.text.unread"/>
    </FrameLayout>
    <TextView
        android:textColor="@color/colorTextBlackSecondaryOrIcon"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tabTitleTextView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metric.2dp"
        android:layout_marginBottom="@dimen/metric.2dp"
        android:maxLines="1"
        style="@style/defaultStyle.text.caption"/>
</LinearLayout>
