<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_shadown_border"
    android:padding="@dimen/metric.2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/metric.96dp"
        android:layout_height="@dimen/metric.96dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/imgDelete"
        android:background="@drawable/btn_solid_image_selector"
        android:clickable="true"
        android:layout_width="@dimen/metric.48dp"
        android:layout_height="@dimen/metric.48dp"
        android:src="@drawable/ic_action_quit"
        android:scaleType="centerInside"/>
</FrameLayout>
