<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/dialog.header">
        <chat.ola.vn.view.AutoScrollTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_upload_media"
            style="?attr/dialog.header.title"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/metric.4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">
        <ImageView
            android:id="@+id/imgUploadThumbnail"
            android:layout_width="@dimen/metric.96dp"
            android:layout_height="@dimen/metric.96dp"
            android:src="@drawable/bg_more_photo"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metric.4dp">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                style="?attr/commont.progress"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:id="@+id/txtSizeProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtPercentProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_weight="1"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearFooter"
        android:padding="@dimen/metric.4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/btnButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_cancel"
            android:layout_weight="1"
            style="?attr/commont.button"/>
    </LinearLayout>
</LinearLayout>
